<html>  <head>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Model Advisor Report Customization</title>  
<style>  
H3 {font-size:14pt; font-weight:200;}  
H4 {font-size:9pt; font-weight:normal;}  

</style>  
</head>  
<body>  
<H3 align="center">Model Advisor Customization </H3>  

<p align="right"><a href="matlab:helpview(fullfile(docroot,'toolbox','slvnv','ug','slvnv_ug.map'),'customizing_model_advisor')"><b>Help</b></a></p>
<table cellpadding=0 cellspacing=0 border=0>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check model for known block upgrade issues</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.Update</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\private\defineModelAdvisorChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify unconnected lines, input ports, and output ports</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.UnconnectedLinesPorts</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check root model Inport block specifications</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.RootInportSpec</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify blocks using one-based indexing</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.codegen.cgsl_0101</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check solver for code generation</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.codegen.SolverCodeGen</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify questionable blocks within the specified system</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.codegen.QuestionableBlks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify lookup table blocks that generate expensive out-of-range checking code</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.codegen.LUTRangeCheckCode</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check output types of logic blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.codegen.LogicBlockUseNonBooleanOutput</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check the hardware implementation</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.codegen.HWImplementation</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check optimization settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.OptimizationSettings</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify questionable software environment specifications</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.codegen.SWEnvironmentSpec</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify questionable code instrumentation (data I/O)</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.codegen.CodeInstrumentation</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for blocks that have constraints on tunable parameters</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.codegen.ConstraintsTunableParam</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for parameter tunability information ignored for referenced models</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.ParamTunabilityIgnored</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for implicit signal resolution</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.ImplicitSignalResolution</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for optimal bus virtuality</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.OptBusVirtuality</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for calls to slDataTypeAndScale()</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.CallslDataTypeAndScale</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for Discrete-Time Integrator blocks with initial condition uncertainty</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.DiscreteTimeIntegratorInitCondition</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify disabled library links</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.DisabledLibLinks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify parameterized library links</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.ParameterizedLibLinks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify unresolved library links</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.UnresolvedLibLinks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify model reference variants and variant subsystems that override variant choice</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.VariantOverride</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify configurable subsystem blocks for converting to variant subsystem blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.CSStoVSSConvert</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of function-call connections</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.CheckForProperFcnCallUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check signal logging save format</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.SigLogSaveFormat</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check and update masked blocks in library to use promoted parameters</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.CheckAndUpdateOldMaskedBuiltinBlocks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check model configuration settings against code generation objectives</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.codegen.CodeGenSanity</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\private\defineCGOCheck.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for efficiency optimization parameters</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.codegen.checkEnableMemcpy</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\private\defineCGOCheck.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check code generation settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.CodeGenerationSettings</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIModelConfigurationSettings.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check data import and export settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.DataImportSettings</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIModelConfigurationSettings.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check diagnostic settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.DiagnosticsSettings</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIModelConfigurationSettings.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check hardware implementation settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.HardwareImplementationSettings</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIModelConfigurationSettings.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check optimization settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.OptimizationSettings</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIModelConfigurationSettings.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check solver settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.SolverSettings</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIModelConfigurationSettings.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for unconnected objects in the model</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.UnconnectedObjects</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\ModelWideConstraintChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check system target file setting</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.SystemTargetFileSettings</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\ModelWideConstraintChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check function specification setting</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.FcnSpecSettings</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\ModelWideConstraintChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for Stateflow machine data</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.StateflowMachineData</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\ModelWideConstraintChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for Stateflow machine events</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.StateflowMachineEvents</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\ModelWideConstraintChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check conditional input branch execution setting</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.ConditionallyExecuteInputs</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\ModelWideConstraintChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check model simulation configuration</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.fpa.CheckModelSimulationConfiguration</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Verify hardware selection</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.fpa.CheckHardwareSelection</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check model Diagnostics Data Validity settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.fpa.CheckDataValidityDiagnosticsForParameters</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Simulation range checking</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.fpa.CheckSimulationRangeChecking</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Verify explicit signal resolution</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.fpa.CheckImplicitSignalResolution</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check strong data typing with Simulink I/O</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.fpa.CheckStrongDataTypingWithSimulinkIO</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Address unsupported blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.fpa.CheckUnsupportedBlocks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Specify block minimum and maximum values</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.fpa.CheckSpecifyDesignMinMaxValue</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Review locked data type settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.fpa.CheckSummarizeLockDownKnownScaling</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Return to Fixed-Point Tool to Perform Data Typing and Scaling</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.fpa.launchFPT</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display bug reports for Embedded Coder</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>doqualkits.bugreport.Embedded_Coder</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\qualkits\do\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display bug reports for DO Qualification Kit</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>doqualkits.bugreport.DO_Qualification_Kit</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\qualkits\do\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display bug reports for Polyspace products for C/C++</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>doqualkits.bugreport.Polyspace_products_for_CCplusplus</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\qualkits\do\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display bug reports for Simulink Code Inspector</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>doqualkits.bugreport.Simulink_Code_Inspector</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\qualkits\do\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display bug reports for Simulink Report Generator</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>doqualkits.bugreport.Simulink_Report_Generator</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\qualkits\do\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display bug reports for Simulink Verification and Validation</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>doqualkits.bugreport.Simulink_Verification_and_Validation</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\qualkits\do\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display bug reports for SystemTest</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>doqualkits.bugreport.SystemTest</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\qualkits\do\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display bug reports for Embedded Coder</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>ieccertkits.bugreport.Embedded_Coder</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\qualkits\iec\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display bug reports for IEC Certification Kit</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>ieccertkits.bugreport.IEC_Certification_Kit</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\qualkits\iec\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display bug reports for Polyspace products for C/C++</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>ieccertkits.bugreport.Polyspace_products_for_CCplusplus</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\qualkits\iec\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display bug reports for Simulink Design Verifier</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>ieccertkits.bugreport.Simulink_Design_Verifier</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\qualkits\iec\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display bug reports for Simulink PLC Coder</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>ieccertkits.bugreport.Simulink_PLC_Coder</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\qualkits\iec\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display bug reports for Simulink Verification and Validation</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>ieccertkits.bugreport.Simulink_Verification_and_Validation</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\qualkits\iec\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for blocks not recommended for MISRA-C:2004 compliance</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.misra.BlkSupport</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\rtw\rtw\misra\private\misraBlockSupport.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check configuration parameters for MISRA-C:2004 compliance</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.misra.CodeGenSettings</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\rtw\rtw\misra\private\misraCodeGenSettings.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Runtime diagnostics for S-functions</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.DiagnosticSFcn</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check if Read/Write diagnostics are enabled for Data Store blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.DiagnosticDataStoreBlk</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Data Store Memory blocks for multitasking, strong typing, and shadowing issues</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.DataStoreMemoryBlkIssue</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check that the model is saved in SLX format</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.UseSLXFile</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check file for foreign characters</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.characterEncoding</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Model History properties</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.SLXModelProperties</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Create baseline to measure the performance. The baseline contains the time to run the simulation and the simulation results (signals logged). To create a baseline, configure the model to log states in the workspace and save the signals in 'Structure with time' format.</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.Simulink.PerformanceAdvisor.CreateBaseline</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\performance\performancea\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Some diagnostics, such as 'Solver data inconsistency', incur run-time overhead during simulation. To improve simulation speed, disable these diagnostics if they are not necessary.</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.Simulink.PerformanceAdvisor.IdentifyExpensiveDiagnostics</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\performance\performancea\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Some optimizations, such as 'Block reduction',  may be disabled. To improve  simulation speed, enable these optimization settings.</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.Simulink.PerformanceAdvisor.IdentifyApplicableOptimizations</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\performance\performancea\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Improperly configured lookup table blocks can affect the simulation speed of a model.</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.Simulink.PerformanceAdvisor.InefficientLookupTableBlocks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\performance\performancea\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Avoid using Interpreted MATLAB Function blocks.</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.Simulink.PerformanceAdvisor.DetectIntMATLABFcnBlocks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\performance\performancea\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Disabling debugging on MATLAB Function blocks can improve simulation speed.</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.Simulink.PerformanceAdvisor.CheckMATLABFcnBlockDebugStatus</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\performance\performancea\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Disabling debugging on Stateflow blocks can improve simulation speed.</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.Simulink.PerformanceAdvisor.CheckStateflowDebugStatus</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\performance\performancea\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Disabling simulation target settings, such as 'Echo expression without semicolons', can improve simulation speed.</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.Simulink.PerformanceAdvisor.CheckSimTargetEchoStatus</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\performance\performancea\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check if model reference rebuild setting is set to the proper value</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.Simulink.PerformanceAdvisor.CheckModelRefRebuildSetting</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\performance\performancea\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Open the Upgrade Advisor</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.Simulink.UpgradeAdvisor.MAEntryPoint</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\upgradeadvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Upgrade models in a hierarchy</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.Simulink.UpgradeAdvisor.UpgradeModelHierarchy</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\upgradeadvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related optimization settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.OptionSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_OptionSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for solvers</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.SolverDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_SolverDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for sample time</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.SampleTimeDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_SampleTimeDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for signal data</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.DataValiditySignalsDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_DataValiditySignalsDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for parameters</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.DataValidityParamDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_DataValidityParametersDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for data used for debugging</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.DataValidityDebugDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_DataValidityDebugDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for data store memory</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.DataStoreMemoryDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_DataStoreMemoryDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for type conversions</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.TypeConversionDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_TypeConversionDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for signal connectivity</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.ConnectivitySignalsDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_ConnectivitySignalsDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for bus connectivity</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.ConnectivityBussesDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_ConnectivityBussesDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings that apply to function-call connectivity</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.FcnCallDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_FunctionCallDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for compatibility</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.CompatibilityDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_CompatibilityDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for model initialization</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.InitDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_DataValidityInitializationDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for model referencing</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.MdlrefDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_ModelReferenceDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related model referencing settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.MdlrefOptSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_ModelReferenceOptionsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related code generation settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.CodeSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_CodeSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for saving</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.SavingDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_SavingDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for blocks that do not link to requirements</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.RequirementInfo</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_RequirementInfo.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Math blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.MathBlksUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_mathBlocks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check state machine type of Stateflow charts </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.hisf_0001</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_StateflowMealyMoore.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Stateflow charts for ordering of states and transitions</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.hisf_0002</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_StateflowTransOrder.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Stateflow debugging options</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.hisf_0011</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_StateflowDebugSettings.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of lookup table blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.LUTRangeCheckCode</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_lookupTableBlocks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for inconsistent vector indexing methods </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.hisl_0021</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_hisl_0021_Con_Index.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Stateflow charts for uniquely defined data objects</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.hisl_0061</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check state machine type of Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.iec61508.hisf_0001</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\iec61508\private\IEC61508_StateflowMealyMoore.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for inconsistent vector indexing methods </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.iec61508.hisl_0021</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\iec61508\private\IEC61508_hisl_0021_Con_Index.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display model metrics and complexity report</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.iec61508.MdlMetricsInfo</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for unconnected objects</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.iec61508.UnconnectedObjects</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for fully defined interface</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.iec61508.RootLevelInports</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for questionable constructs</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.iec61508.QuestionableBlks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for model objects that do not link to requirements</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.iec61508.RequirementInfo</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify requirement links with missing documents</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.req.Documents</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\slvnv\private\defineModelAdvisorChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify requirement links that specify invalid locations within documents</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.req.Identifiers</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\slvnv\private\defineModelAdvisorChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify selection-based links having description fields that do not match their requirements document text</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.req.Labels</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\slvnv\private\defineModelAdvisorChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify requirement links with path type inconsistent with preferences</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.req.Paths</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\slvnv\private\defineModelAdvisorChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check font formatting</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.db_0043</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_db_0043.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check transition orientations in flowcharts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.db_0132</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_db_0132.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for nondefault block attributes</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.db_0140</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_db_0140.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check signal line labels</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.na_0008</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_na_0008.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for propagated signal labels</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.na_0009</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_na_0009.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check default transition placement in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0531</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_jc_0531.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check return value assignments of graphical functions in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0511</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_jc_0511.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check entry formatting in State blocks in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0501</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_jc_0501.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of return values from a graphical function in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0521</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_jc_0521.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for pointers in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jm_0011</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_jm_0011.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for event broadcasts in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jm_0012</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_jm_0012.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check transition actions in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.db_0151</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_db_0151.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for MATLAB expressions in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.db_0127</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_db_0127.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for indexing in blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.db_0112</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check file names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.ar_0001</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check folder names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.ar_0002</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for prohibited blocks in discrete controllers</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jm_0001</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for prohibited sink blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.hd_0001</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check positioning and configuration of ports</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.db_0042</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for matching port and signal names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jm_0010</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check whether block names appear below blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.db_0142</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for mixing basic blocks and subsystems</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.db_0143</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for unconnected ports and signal lines</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.db_0081</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check position of Trigger and Enable blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.db_0146</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check use of tunable parameters in blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.db_0110</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Stateflow data objects with local scope</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.db_0125</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for Strong Data Typing with Simulink I/O</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.db_0122</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of exclusive and default states in state machines</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.db_0137</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Implement logic signals as Boolean data (vs. double)</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0011</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check model diagnostic parameters</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0021</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check the display attributes of block names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0061</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check display for port blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0081</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check subsystem names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0201</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check port block names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0211</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check character usage in signal labels</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0221</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check character usage in block names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0231</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Trigger and Enable block names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0281</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for Simulink diagrams using nonstandard display attributes</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.na_0004</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check visibility of block port names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.na_0005</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check orientation of Subsystem blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0111</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check configuration of Relational Operator blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0131</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for model reference configuration mismatch</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.codegen.MdlrefConfigMismatch</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check update diagram status</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.fpa.CheckUpdateDiagramStatus</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Set up signal logging</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.fpa.CheckSetupSignalLogging</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Create reference data</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.fpa.CheckCreateReferenceData</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Implement logic signals as Boolean data</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.fpa.CheckImplementLogicSignalsAsBooleanData</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for removing redundant specification between signal objects and blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.fpa.CheckAssociateSDOWithBlocks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for output data type inheritance</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.fpa.CheckRemoveOutputDataTypeInheritance</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Relax input data type settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.fpa.CheckRelaxInputDatatypeSettings</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for non-continuous signals driving derivative ports</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.NonContSigDerivPort</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check if model with referenced models can be built in parallel with optimal settings.</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.Simulink.PerformanceAdvisor.CheckModelRefParallelBuild</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\performance\performancea\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>The selection of an explicit or implicit solver depends on the approximation of the model stiffness at the beginning of the simulation. If the model represents a stiff system, use the ode15s solver. Otherwise, use the ode45 solver.</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.Simulink.PerformanceAdvisor.SolverTypeSelection</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\performance\performancea\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Running in Accelerator mode might improve simulation speed.</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.Simulink.PerformanceAdvisor.CheckAccelerator</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\performance\performancea\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check model for known block upgrade issues requiring compile time information</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.UpdateRequireCompile</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\private\defineModelAdvisorChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify blocks that generate expensive saturation and rounding code</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.codegen.ExpensiveSaturationRoundingCode</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for partial structure parameter usage with bus signals</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.PartialBusParams</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check sample times and tasking mode</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.codegen.SampleTimesTaskingMode</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper bus usage</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.MuxBlkAsBusCreator</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for potentially delayed function-call block return values</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.DelayedFcnCallSubsys</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify questionable subsystem settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.codegen.QuestionableSubsysSetting</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify block output signals with continuous sample time and non-floating point data type</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.OutputSignalSampleTime</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper Merge block usage</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.MergeBlkUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check consistency of initialization parameters for Outport and Merge blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.InitParamOutportMergeBlk</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for unsupported blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.UnsupportedBlocks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\ModelWideConstraintChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check storage class for workspace variables</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.WorkspaceVarUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\ModelWideConstraintChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for sample times in the model</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.SampleTimesUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\ModelWideConstraintChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for Signal Conversion blocks automatically inserted on signals entering block input ports</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.HiddenBufferBlock</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\ModelWideConstraintChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for usage of fixed-point instrumentation</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.MinMaxLogging</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\ModelWideConstraintChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for root Outport blocks being conditionally assigned</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.ConditionalRootOutport</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\ModelWideConstraintChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for usage of synthesized local data stores</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.SynthLocalDSM</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\ModelWideConstraintChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Loop unrolling threshold setting</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.RollThreshold</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\ModelWideConstraintChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of global data stores</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.GlobalDSM</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\ModelWideConstraintChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for root Outport blocks that have non-auto storage class</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.PassReuseOutputArgsAs</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\ModelWideConstraintChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check destinations of If and Switchcase blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.SeparateOutputAndUpdate</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\ModelWideConstraintChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Sources blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.SourcesBlocksUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIBlocks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Signal Routing blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.SignalRoutingBlocksUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIBlocks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Math Operations blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.MathOperationsBlocksUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIBlocks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Signal Attributes blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.SignalAttributesBlocksUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIBlocks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Logical and Bit Operations blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.LogicalandBitOperationsBlocksUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIBlocks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Lookup Tables blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.LookupTablesBlocksUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIBlocks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of User-Defined Function blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.UserDefinedFunctionBlocksUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIBlocks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Ports and Subsystems blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.PortsandSubsystemsBlocksUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIBlocks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Discontinuities blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.DiscontinuitiesBlocksUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIBlocks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Sinks blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.SinksBlocksUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIBlocks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Discrete blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.DiscreteBlocksUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIBlocks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Stateflow blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.StateflowBlocksUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIBlocks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.chartsSFObjsUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIStateflow.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Stateflow transitions</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.transitionsSFObjsUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIStateflow.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Stateflow junctions</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.junctionsSFObjsUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIStateflow.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Stateflow data</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.dataSFObjsUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIStateflow.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Stateflow events</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.eventsSFObjsUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIStateflow.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of root Outport blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.RootOutportBlocksUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIMixChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of buses</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slci.BusUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slci\slci\private\SLCIMixChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check data store block sample times for modeling errors</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.DataStoreBlkSampleTime</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for potential ordering issues involving data store access</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.OrderingDataStoreAccess</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify questionable fixed-point operations</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.codegen.QuestionableFxptOperations</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\fixpt\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify time-varying source blocks interfering with frequency response estimation</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.slcontrolfrest.timevaryingsources</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slcontrol\slctrlutil\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Math Operations blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.MathOperationsBlocksUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_MathOperationsBlocksUsage.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Signal Routing blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.SignalRoutingBlockUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_SignalRoutingBlocksUsage.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Logic and Bit Operations blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.LogicBlockUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_LogicBitOpsBlocksUsage.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Ports and Subsystems blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.PortsSubsystemsUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\private\DO178B_PortsSubsystemsUsage.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display model version information</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178.MdlChecksum</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\do178b\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Math Operations blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.iec61508.MathOperationsBlocksUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\iec61508\private\IEC61508_MathOperationsBlocksUsage.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Signal Routing blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.iec61508.SignalRoutingBlockUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\iec61508\private\IEC61508_SignalRoutingBlocksUsage.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Logic and Bit Operations blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.iec61508.LogicBlockUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\iec61508\private\IEC61508_LogicBitOpsBlocksUsage.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Ports and Subsystems blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.iec61508.PortsSubsystemsUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\iec61508\private\IEC61508_PortsSubsystemsUsage.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display configuration management data</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.iec61508.MdlVersionInfo</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Stateflow constructs</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.iec61508.StateflowProperUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check use of Switch blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0141</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_jc_0141.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for signal bus and Mux block usage</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.na_0010</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_na_0010.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for bitwise operations in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.na_0001</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_na_0001.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for comparison operations in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.na_0013</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_na_0013.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for unary minus operations on unsigned integers in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0451</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_jc_0451.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for equality operations between floating-point expressions in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0481</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\private\styleguide_jc_0481.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for mismatches between names of Stateflow ports and associated signals</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.db_0123</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check scope of From and Goto blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.na_0011</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td height="20"> </td><td> </td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Simulink Code Inspector compatibility checks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Modeling Guidelines for MISRA-C:2004</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Simulation Performance and Accuracy</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Simulation Runtime Accuracy Diagnostics</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Managing Data Store Memory Blocks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Simulink Model File Integrity</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Modeling Signals and Parameters using Buses</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Code Generation Efficiency</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Model Referencing</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Managing Library Links And Variants</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Upgrading to the Current Simulink Version</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Frequency Response Estimation</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Modeling Standards for DO-178C/DO-331</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Modeling Standards for ISO 26262</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Modeling Standards for IEC 61508</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Naming Conventions</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Model Architecture</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Model Configuration Options</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Simulink</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Stateflow</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Modeling Standards for MAAB</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Requirement consistency checking</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2012b\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
</table>