<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Fixed.c</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('Fixed_c_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Fixed.c" target="rtwreport_document_frame" id="linkToText_plain">Fixed.c</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;Fixed.h&quot;</font>
</span><span><a class="LN" name="2">    2   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;Fixed_private.h&quot;</font>
</span><span><a class="LN" name="3">    3   </a>
</span><span><a class="LN" name="4">    4   </a><a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> <a name="var_error">error</a>;
</span><span><a class="LN" name="5">    5   </a><a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> <a name="var_throttle">throttle</a>;
</span><span><a class="LN" name="6">    6   </a><a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> <a name="var_Kp">Kp</a> = 25585;
</span><span><a class="LN" name="7">    7   </a><a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> <a name="var_Ki">Ki</a> = 27473;
</span><span><a class="LN" name="8">    8   </a><a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> <a name="var_Kd">Kd</a> = 29580;
</span><span><a class="LN" name="9">    9   </a><a href="Fixed_h.html#type_D_Work" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_D_Work');" target="rtwreport_document_frame"><font color="#1122aa">D_Work</font></a> <a name="var_DWork">DWork</a>;
</span><span><a class="LN" name="10">   10   </a><a href="Fixed_types_h.html#type_RT_MODEL" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL');" target="rtwreport_document_frame"><font color="#1122aa">RT_MODEL</font></a> <a name="var_M_">M_</a>;
</span><span><a class="LN" name="11">   11   </a><a href="Fixed_types_h.html#type_RT_MODEL" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL');" target="rtwreport_document_frame"><font color="#1122aa">RT_MODEL</font></a> *<span class="DT">const</span> <a name="var_M">M</a> = &amp;<a href="#var_M_" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_M_');" target="rtwreport_document_frame"><font color="#1122aa">M_</font></a>;
</span><span><a class="LN" name="12">   12   </a><span class="DT">void</span> <a name="fcn_Fixed_step">Fixed_step</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="13">   13   </a><b>{</b>
</span><span><a class="LN" name="14">   14   </a>  <a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> FilterCoefficient;
</span><span><a class="LN" name="15">   15   </a>  FilterCoefficient = (<a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)(<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)((<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)((<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)(<a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)((<a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)
</span><span><a class="LN" name="16">   16   </a>    (<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)((<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)((<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)<a href="#var_Kd" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Kd');" target="rtwreport_document_frame"><font color="#1122aa">Kd</font></a> * (<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)<a href="#var_error" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_error');" target="rtwreport_document_frame"><font color="#1122aa">error</font></a>) &gt;&gt; 15) -
</span><span><a class="LN" name="17">   17   </a>    <a href="#var_DWork" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_DWork');" target="rtwreport_document_frame"><font color="#1122aa">DWork</font></a>.Filter_DSTATE) * 21095L) &gt;&gt; 15);
</span><span><a class="LN" name="18">   18   </a>  <a href="#var_throttle" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_throttle');" target="rtwreport_document_frame"><font color="#1122aa">throttle</font></a> = (<a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)((<a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)((<a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)((<a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)(<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)((<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)((<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)
</span><span><a class="LN" name="19">   19   </a>    <a href="#var_Kp" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Kp');" target="rtwreport_document_frame"><font color="#1122aa">Kp</font></a> * (<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)<a href="#var_error" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_error');" target="rtwreport_document_frame"><font color="#1122aa">error</font></a>) &gt;&gt; 15) &gt;&gt; 1) + <a href="#var_DWork" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_DWork');" target="rtwreport_document_frame"><font color="#1122aa">DWork</font></a>.Integrator_DSTATE) + (<a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)
</span><span><a class="LN" name="20">   20   </a>                       (FilterCoefficient &gt;&gt; 1));
</span><span><a class="LN" name="21">   21   </a>  <a href="#var_DWork" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_DWork');" target="rtwreport_document_frame"><font color="#1122aa">DWork</font></a>.Integrator_DSTATE += (<a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)(<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)((<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)((<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)(<a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)
</span><span><a class="LN" name="22">   22   </a>    (<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)((<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)((<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)<a href="#var_Ki" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Ki');" target="rtwreport_document_frame"><font color="#1122aa">Ki</font></a> * (<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)<a href="#var_error" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_error');" target="rtwreport_document_frame"><font color="#1122aa">error</font></a>) &gt;&gt; 15) * 5243L) &gt;&gt; 19);
</span><span><a class="LN" name="23">   23   </a>  <a href="#var_DWork" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_DWork');" target="rtwreport_document_frame"><font color="#1122aa">DWork</font></a>.Filter_DSTATE += (<a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)(<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)((<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)(5243L * (<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)
</span><span><a class="LN" name="24">   24   </a>    FilterCoefficient) &gt;&gt; 15);
</span><span><a class="LN" name="25">   25   </a><b>}</b>
</span><span><a class="LN" name="26">   26   </a>
</span><span><a class="LN" name="27">   27   </a><span class="DT">void</span> <a name="fcn_Fixed_initialize">Fixed_initialize</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="28">   28   </a><b>{</b>
</span><span><a class="LN" name="29">   29   </a>  rtmSetErrorStatus(<a href="#var_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_M');" target="rtwreport_document_frame"><font color="#1122aa">M</font></a>, (NULL));
</span><span><a class="LN" name="30">   30   </a>  <a href="#var_throttle" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_throttle');" target="rtwreport_document_frame"><font color="#1122aa">throttle</font></a> = 0;
</span><span><a class="LN" name="31">   31   </a>  (<span class="DT">void</span>) memset((<span class="DT">void</span> *)&amp;<a href="#var_DWork" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_DWork');" target="rtwreport_document_frame"><font color="#1122aa">DWork</font></a>, 0,
</span><span><a class="LN" name="32">   32   </a>                <span class="KW">sizeof</span>(<a href="Fixed_h.html#type_D_Work" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_D_Work');" target="rtwreport_document_frame"><font color="#1122aa">D_Work</font></a>));
</span><span><a class="LN" name="33">   33   </a>  <a href="#var_error" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_error');" target="rtwreport_document_frame"><font color="#1122aa">error</font></a> = 0;
</span><span><a class="LN" name="34">   34   </a>  <a href="#var_DWork" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_DWork');" target="rtwreport_document_frame"><font color="#1122aa">DWork</font></a>.Integrator_DSTATE = 9216;
</span><span><a class="LN" name="35">   35   </a><b>}</b>
</span><span><a class="LN" name="36">   36   </a>
</span><span><a class="LN" name="37">   37   </a><span class="DT">void</span> <a name="fcn_Fixed_terminate">Fixed_terminate</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="38">   38   </a><b>{</b>
</span><span><a class="LN" name="39">   39   </a><b>}</b>
</span><span><a class="LN" name="40">   40   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>