<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - rtwtypes.h</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('rtwtypes_h_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../rtwtypes.h" target="rtwreport_document_frame" id="linkToText_plain">rtwtypes.h</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><font color="#992211">#</font><span class="PP">ifndef</span> __RTWTYPES_H__
</span><span><a class="LN" name="2">    2   </a><font color="#992211">#</font><span class="PP">define</span> __RTWTYPES_H__
</span><span><a class="LN" name="3">    3   </a><font color="#992211">#</font><span class="PP">ifndef</span> TRUE
</span><span><a class="LN" name="4">    4   </a><font color="#992211">#</font> <span class="PP">define</span> TRUE                          (1U)
</span><span><a class="LN" name="5">    5   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="6">    6   </a>
</span><span><a class="LN" name="7">    7   </a><font color="#992211">#</font><span class="PP">ifndef</span> FALSE
</span><span><a class="LN" name="8">    8   </a><font color="#992211">#</font> <span class="PP">define</span> FALSE                         (0U)
</span><span><a class="LN" name="9">    9   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><font color="#992211">#</font><span class="PP">ifndef</span> __TMWTYPES__
</span><span><a class="LN" name="12">   12   </a><font color="#992211">#</font><span class="PP">define</span> __TMWTYPES__
</span><span><a class="LN" name="13">   13   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&lt;limits.h&gt;</font>
</span><span><a class="LN" name="14">   14   </a>
</span><span><a class="LN" name="15">   15   </a><font color="#992211">#</font><span class="PP">ifdef</span> PORTABLE_WORDSIZES
</span><span><a class="LN" name="16">   16   </a>
</span><span><a class="LN" name="17">   17   </a><span class="KW">typedef</span> <span class="DT">signed</span> <span class="DT">char</span> <a href="#type_int8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T');" target="rtwreport_document_frame"><font color="#1122aa">int8_T</font></a>;
</span><span><a class="LN" name="18">   18   </a><span class="KW">typedef</span> <span class="DT">unsigned</span> <span class="DT">char</span> <a href="#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a>;
</span><span><a class="LN" name="19">   19   </a><span class="KW">typedef</span> <span class="DT">short</span> <a href="#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>;
</span><span><a class="LN" name="20">   20   </a><span class="KW">typedef</span> <span class="DT">unsigned</span> <span class="DT">short</span> <a href="#type_uint16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint16_T');" target="rtwreport_document_frame"><font color="#1122aa">uint16_T</font></a>;
</span><span><a class="LN" name="21">   21   </a><span class="KW">typedef</span> <span class="DT">int</span> <a href="#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>;
</span><span><a class="LN" name="22">   22   </a><span class="KW">typedef</span> <span class="DT">unsigned</span> <span class="DT">int</span> <a href="#type_uint32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T');" target="rtwreport_document_frame"><font color="#1122aa">uint32_T</font></a>;
</span><span><a class="LN" name="23">   23   </a><span class="KW">typedef</span> <span class="DT">float</span> <a href="#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="rtwreport_document_frame"><font color="#1122aa">real32_T</font></a>;
</span><span><a class="LN" name="24">   24   </a><span class="KW">typedef</span> <span class="DT">double</span> <a href="#type_real64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real64_T');" target="rtwreport_document_frame"><font color="#1122aa">real64_T</font></a>;
</span><span><a class="LN" name="25">   25   </a><span class="KW">typedef</span> <span class="DT">double</span> <a href="#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="rtwreport_document_frame"><font color="#1122aa">real_T</font></a>;
</span><span><a class="LN" name="26">   26   </a><span class="KW">typedef</span> <span class="DT">double</span> <a href="#type_time_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_time_T');" target="rtwreport_document_frame"><font color="#1122aa">time_T</font></a>;
</span><span><a class="LN" name="27">   27   </a><span class="KW">typedef</span> <span class="DT">unsigned</span> <span class="DT">char</span> <a href="#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="rtwreport_document_frame"><font color="#1122aa">boolean_T</font></a>;
</span><span><a class="LN" name="28">   28   </a><span class="KW">typedef</span> <span class="DT">int</span> <a href="#type_int_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int_T');" target="rtwreport_document_frame"><font color="#1122aa">int_T</font></a>;
</span><span><a class="LN" name="29">   29   </a><span class="KW">typedef</span> <span class="DT">unsigned</span> <span class="DT">int</span> <a href="#type_uint_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint_T');" target="rtwreport_document_frame"><font color="#1122aa">uint_T</font></a>;
</span><span><a class="LN" name="30">   30   </a><span class="KW">typedef</span> <span class="DT">unsigned</span> <span class="DT">int</span> <a href="#type_ulong_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ulong_T');" target="rtwreport_document_frame"><font color="#1122aa">ulong_T</font></a>;
</span><span><a class="LN" name="31">   31   </a><span class="KW">typedef</span> <span class="DT">char</span> <a href="#type_char_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_char_T');" target="rtwreport_document_frame"><font color="#1122aa">char_T</font></a>;
</span><span><a class="LN" name="32">   32   </a><span class="KW">typedef</span> <span class="DT">unsigned</span> <span class="DT">char</span> <a href="#type_uchar_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uchar_T');" target="rtwreport_document_frame"><font color="#1122aa">uchar_T</font></a>;
</span><span><a class="LN" name="33">   33   </a><span class="KW">typedef</span> <a href="#type_char_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_char_T');" target="rtwreport_document_frame"><font color="#1122aa">char_T</font></a> <a href="#type_byte_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_byte_T');" target="rtwreport_document_frame"><font color="#1122aa">byte_T</font></a>;
</span><span><a class="LN" name="34">   34   </a>
</span><span><a class="LN" name="35">   35   </a><font color="#992211">#</font><span class="PP">else</span>
</span><span><a class="LN" name="36">   36   </a>
</span><span><a class="LN" name="37">   37   </a><span class="KW">typedef</span> <span class="DT">signed</span> <span class="DT">char</span> <a name="type_int8_T">int8_T</a>;
</span><span><a class="LN" name="38">   38   </a><span class="KW">typedef</span> <span class="DT">unsigned</span> <span class="DT">char</span> <a name="type_uint8_T">uint8_T</a>;
</span><span><a class="LN" name="39">   39   </a><span class="KW">typedef</span> <span class="DT">int</span> <a name="type_int16_T">int16_T</a>;
</span><span><a class="LN" name="40">   40   </a><span class="KW">typedef</span> <span class="DT">unsigned</span> <span class="DT">int</span> <a name="type_uint16_T">uint16_T</a>;
</span><span><a class="LN" name="41">   41   </a><span class="KW">typedef</span> <span class="DT">long</span> <a name="type_int32_T">int32_T</a>;
</span><span><a class="LN" name="42">   42   </a><span class="KW">typedef</span> <span class="DT">unsigned</span> <span class="DT">long</span> <a name="type_uint32_T">uint32_T</a>;
</span><span><a class="LN" name="43">   43   </a><span class="KW">typedef</span> <span class="DT">float</span> <a name="type_real32_T">real32_T</a>;
</span><span><a class="LN" name="44">   44   </a><span class="KW">typedef</span> <span class="DT">double</span> <a name="type_real64_T">real64_T</a>;
</span><span><a class="LN" name="45">   45   </a><span class="KW">typedef</span> <span class="DT">double</span> <a name="type_real_T">real_T</a>;
</span><span><a class="LN" name="46">   46   </a><span class="KW">typedef</span> <span class="DT">double</span> <a name="type_time_T">time_T</a>;
</span><span><a class="LN" name="47">   47   </a><span class="KW">typedef</span> <span class="DT">unsigned</span> <span class="DT">char</span> <a name="type_boolean_T">boolean_T</a>;
</span><span><a class="LN" name="48">   48   </a><span class="KW">typedef</span> <span class="DT">int</span> <a name="type_int_T">int_T</a>;
</span><span><a class="LN" name="49">   49   </a><span class="KW">typedef</span> <span class="DT">unsigned</span> <span class="DT">int</span> <a name="type_uint_T">uint_T</a>;
</span><span><a class="LN" name="50">   50   </a><span class="KW">typedef</span> <span class="DT">unsigned</span> <span class="DT">long</span> <a name="type_ulong_T">ulong_T</a>;
</span><span><a class="LN" name="51">   51   </a><span class="KW">typedef</span> <span class="DT">char</span> <a name="type_char_T">char_T</a>;
</span><span><a class="LN" name="52">   52   </a><span class="KW">typedef</span> <span class="DT">unsigned</span> <span class="DT">char</span> <a name="type_uchar_T">uchar_T</a>;
</span><span><a class="LN" name="53">   53   </a><span class="KW">typedef</span> <a href="#type_char_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_char_T');" target="rtwreport_document_frame"><font color="#1122aa">char_T</font></a> <a name="type_byte_T">byte_T</a>;
</span><span><a class="LN" name="54">   54   </a>
</span><span><a class="LN" name="55">   55   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="56">   56   </a>
</span><span><a class="LN" name="57">   57   </a><font color="#992211">#</font><span class="PP">define</span> CREAL_T
</span><span><a class="LN" name="58">   58   </a>
</span><span><a class="LN" name="59">   59   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="60">   60   </a>  <a href="#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="rtwreport_document_frame"><font color="#1122aa">real32_T</font></a> re;
</span><span><a class="LN" name="61">   61   </a>  <a href="#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="rtwreport_document_frame"><font color="#1122aa">real32_T</font></a> im;
</span><span><a class="LN" name="62">   62   </a><b>}</b> <a name="type_creal32_T">creal32_T</a>;
</span><span><a class="LN" name="63">   63   </a>
</span><span><a class="LN" name="64">   64   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="65">   65   </a>  <a href="#type_real64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real64_T');" target="rtwreport_document_frame"><font color="#1122aa">real64_T</font></a> re;
</span><span><a class="LN" name="66">   66   </a>  <a href="#type_real64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real64_T');" target="rtwreport_document_frame"><font color="#1122aa">real64_T</font></a> im;
</span><span><a class="LN" name="67">   67   </a><b>}</b> <a name="type_creal64_T">creal64_T</a>;
</span><span><a class="LN" name="68">   68   </a>
</span><span><a class="LN" name="69">   69   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="70">   70   </a>  <a href="#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="rtwreport_document_frame"><font color="#1122aa">real_T</font></a> re;
</span><span><a class="LN" name="71">   71   </a>  <a href="#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="rtwreport_document_frame"><font color="#1122aa">real_T</font></a> im;
</span><span><a class="LN" name="72">   72   </a><b>}</b> <a name="type_creal_T">creal_T</a>;
</span><span><a class="LN" name="73">   73   </a>
</span><span><a class="LN" name="74">   74   </a><font color="#992211">#</font><span class="PP">define</span> _CINT8_T
</span><span><a class="LN" name="75">   75   </a>
</span><span><a class="LN" name="76">   76   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="77">   77   </a>  <a href="#type_int8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T');" target="rtwreport_document_frame"><font color="#1122aa">int8_T</font></a> re;
</span><span><a class="LN" name="78">   78   </a>  <a href="#type_int8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T');" target="rtwreport_document_frame"><font color="#1122aa">int8_T</font></a> im;
</span><span><a class="LN" name="79">   79   </a><b>}</b> <a name="type_cint8_T">cint8_T</a>;
</span><span><a class="LN" name="80">   80   </a>
</span><span><a class="LN" name="81">   81   </a><font color="#992211">#</font><span class="PP">define</span> _CUINT8_T
</span><span><a class="LN" name="82">   82   </a>
</span><span><a class="LN" name="83">   83   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="84">   84   </a>  <a href="#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a> re;
</span><span><a class="LN" name="85">   85   </a>  <a href="#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a> im;
</span><span><a class="LN" name="86">   86   </a><b>}</b> <a name="type_cuint8_T">cuint8_T</a>;
</span><span><a class="LN" name="87">   87   </a>
</span><span><a class="LN" name="88">   88   </a><font color="#992211">#</font><span class="PP">define</span> _CINT16_T
</span><span><a class="LN" name="89">   89   </a>
</span><span><a class="LN" name="90">   90   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="91">   91   </a>  <a href="#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> re;
</span><span><a class="LN" name="92">   92   </a>  <a href="#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> im;
</span><span><a class="LN" name="93">   93   </a><b>}</b> <a name="type_cint16_T">cint16_T</a>;
</span><span><a class="LN" name="94">   94   </a>
</span><span><a class="LN" name="95">   95   </a><font color="#992211">#</font><span class="PP">define</span> _CUINT16_T
</span><span><a class="LN" name="96">   96   </a>
</span><span><a class="LN" name="97">   97   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="98">   98   </a>  <a href="#type_uint16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint16_T');" target="rtwreport_document_frame"><font color="#1122aa">uint16_T</font></a> re;
</span><span><a class="LN" name="99">   99   </a>  <a href="#type_uint16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint16_T');" target="rtwreport_document_frame"><font color="#1122aa">uint16_T</font></a> im;
</span><span><a class="LN" name="100">  100   </a><b>}</b> <a name="type_cuint16_T">cuint16_T</a>;
</span><span><a class="LN" name="101">  101   </a>
</span><span><a class="LN" name="102">  102   </a><font color="#992211">#</font><span class="PP">define</span> _CINT32_T
</span><span><a class="LN" name="103">  103   </a>
</span><span><a class="LN" name="104">  104   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="105">  105   </a>  <a href="#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a> re;
</span><span><a class="LN" name="106">  106   </a>  <a href="#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a> im;
</span><span><a class="LN" name="107">  107   </a><b>}</b> <a name="type_cint32_T">cint32_T</a>;
</span><span><a class="LN" name="108">  108   </a>
</span><span><a class="LN" name="109">  109   </a><font color="#992211">#</font><span class="PP">define</span> _CUINT32_T
</span><span><a class="LN" name="110">  110   </a>
</span><span><a class="LN" name="111">  111   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="112">  112   </a>  <a href="#type_uint32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T');" target="rtwreport_document_frame"><font color="#1122aa">uint32_T</font></a> re;
</span><span><a class="LN" name="113">  113   </a>  <a href="#type_uint32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T');" target="rtwreport_document_frame"><font color="#1122aa">uint32_T</font></a> im;
</span><span><a class="LN" name="114">  114   </a><b>}</b> <a name="type_cuint32_T">cuint32_T</a>;
</span><span><a class="LN" name="115">  115   </a>
</span><span><a class="LN" name="116">  116   </a><font color="#992211">#</font><span class="PP">define</span> MAX_int8_T                     ((<a href="#type_int8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T');" target="rtwreport_document_frame"><font color="#1122aa">int8_T</font></a>)(127))
</span><span><a class="LN" name="117">  117   </a><font color="#992211">#</font><span class="PP">define</span> MIN_int8_T                     ((<a href="#type_int8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T');" target="rtwreport_document_frame"><font color="#1122aa">int8_T</font></a>)(-128))
</span><span><a class="LN" name="118">  118   </a><font color="#992211">#</font><span class="PP">define</span> MAX_uint8_T                    ((<a href="#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a>)(255U))
</span><span><a class="LN" name="119">  119   </a><font color="#992211">#</font><span class="PP">define</span> MIN_uint8_T                    ((<a href="#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a>)(0U))
</span><span><a class="LN" name="120">  120   </a><font color="#992211">#</font><span class="PP">define</span> MAX_int16_T                    ((<a href="#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)(32767))
</span><span><a class="LN" name="121">  121   </a><font color="#992211">#</font><span class="PP">define</span> MIN_int16_T                    ((<a href="#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)(-32768))
</span><span><a class="LN" name="122">  122   </a><font color="#992211">#</font><span class="PP">define</span> MAX_uint16_T                   ((<a href="#type_uint16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint16_T');" target="rtwreport_document_frame"><font color="#1122aa">uint16_T</font></a>)(65535U))
</span><span><a class="LN" name="123">  123   </a><font color="#992211">#</font><span class="PP">define</span> MIN_uint16_T                   ((<a href="#type_uint16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint16_T');" target="rtwreport_document_frame"><font color="#1122aa">uint16_T</font></a>)(0U))
</span><span><a class="LN" name="124">  124   </a><font color="#992211">#</font><span class="PP">define</span> MAX_int32_T                    ((<a href="#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)(2147483647))
</span><span><a class="LN" name="125">  125   </a><font color="#992211">#</font><span class="PP">define</span> MIN_int32_T                    ((<a href="#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)(-2147483647-1))
</span><span><a class="LN" name="126">  126   </a><font color="#992211">#</font><span class="PP">define</span> MAX_uint32_T                   ((<a href="#type_uint32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T');" target="rtwreport_document_frame"><font color="#1122aa">uint32_T</font></a>)(0xFFFFFFFFU))
</span><span><a class="LN" name="127">  127   </a><font color="#992211">#</font><span class="PP">define</span> MIN_uint32_T                   ((<a href="#type_uint32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T');" target="rtwreport_document_frame"><font color="#1122aa">uint32_T</font></a>)(0U))
</span><span><a class="LN" name="128">  128   </a>
</span><span><a class="LN" name="129">  129   </a><font color="#992211">#</font><span class="PP">if</span> (!<span class="PP">defined</span>(__cplusplus)) &amp;&amp; (!<span class="PP">defined</span>(__true_false_are_keywords))
</span><span><a class="LN" name="130">  130   </a><font color="#992211">#</font>  <span class="PP">ifndef</span> false
</span><span><a class="LN" name="131">  131   </a><font color="#992211">#</font>   <span class="PP">define</span> false                       (0U)
</span><span><a class="LN" name="132">  132   </a><font color="#992211">#</font>  <span class="PP">endif</span>
</span><span><a class="LN" name="133">  133   </a>
</span><span><a class="LN" name="134">  134   </a><font color="#992211">#</font>  <span class="PP">ifndef</span> true
</span><span><a class="LN" name="135">  135   </a><font color="#992211">#</font>   <span class="PP">define</span> true                        (1U)
</span><span><a class="LN" name="136">  136   </a><font color="#992211">#</font>  <span class="PP">endif</span>
</span><span><a class="LN" name="137">  137   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="138">  138   </a>
</span><span><a class="LN" name="139">  139   </a><font color="#992211">#</font><span class="PP">if</span> ((SCHAR_MIN + 1) != -SCHAR_MAX)
</span><span><a class="LN" name="140">  140   </a><font color="#992211">#</font><span class="PP">error</span> &quot;This code must be compiled using a 2's complement representation for signed integer values&quot;
</span><span><a class="LN" name="141">  141   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="142">  142   </a>
</span><span><a class="LN" name="143">  143   </a><font color="#992211">#</font><span class="PP">define</span> RTWTYPES_ID_C08S16I16L32N16F1
</span><span><a class="LN" name="144">  144   </a><font color="#992211">#</font><span class="PP">else</span>
</span><span><a class="LN" name="145">  145   </a><font color="#992211">#</font><span class="PP">define</span> TMWTYPES_PREVIOUSLY_INCLUDED
</span><span><a class="LN" name="146">  146   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="147">  147   </a>
</span><span><a class="LN" name="148">  148   </a><span class="KW">typedef</span> <span class="DT">void</span> * <a name="type_pointer_T">pointer_T</a>;
</span><span><a class="LN" name="149">  149   </a>
</span><span><a class="LN" name="150">  150   </a><font color="#992211">#</font><span class="PP">ifndef</span> __SIMSTRUC_TYPES_H__
</span><span><a class="LN" name="151">  151   </a><font color="#992211">#</font><span class="PP">define</span> __SIMSTRUC_TYPES_H__
</span><span><a class="LN" name="152">  152   </a>
</span><span><a class="LN" name="153">  153   </a><span class="KW">typedef</span> <span class="KW">enum</span> <b>{</b>
</span><span><a class="LN" name="154">  154   </a>  FALLING_ZERO_CROSSING = -1,
</span><span><a class="LN" name="155">  155   </a>  ANY_ZERO_CROSSING = 0,
</span><span><a class="LN" name="156">  156   </a>  RISING_ZERO_CROSSING = 1
</span><span><a class="LN" name="157">  157   </a><b>}</b> <a name="type_ZCDirection">ZCDirection</a>;
</span><span><a class="LN" name="158">  158   </a>
</span><span><a class="LN" name="159">  159   </a><span class="KW">typedef</span> <a href="#type_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">uint8_T</font></a> <a name="type_ZCSigState">ZCSigState</a>;
</span><span><a class="LN" name="160">  160   </a>
</span><span><a class="LN" name="161">  161   </a><font color="#992211">#</font><span class="PP">define</span> UNINITIALIZED_ZCSIG            0x03U
</span><span><a class="LN" name="162">  162   </a><font color="#992211">#</font><span class="PP">define</span> NEG_ZCSIG                      0x02U
</span><span><a class="LN" name="163">  163   </a><font color="#992211">#</font><span class="PP">define</span> POS_ZCSIG                      0x01U
</span><span><a class="LN" name="164">  164   </a><font color="#992211">#</font><span class="PP">define</span> ZERO_ZCSIG                     0x00U
</span><span><a class="LN" name="165">  165   </a>
</span><span><a class="LN" name="166">  166   </a><span class="KW">typedef</span> <span class="KW">enum</span> <b>{</b>
</span><span><a class="LN" name="167">  167   </a>  FALLING_ZCEVENT = -1,
</span><span><a class="LN" name="168">  168   </a>  NO_ZCEVENT = 0,
</span><span><a class="LN" name="169">  169   </a>  RISING_ZCEVENT = 1
</span><span><a class="LN" name="170">  170   </a><b>}</b> <a name="type_ZCEventType">ZCEventType</a>;
</span><span><a class="LN" name="171">  171   </a>
</span><span><a class="LN" name="172">  172   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="173">  173   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="174">  174   </a>
</span><span><a class="LN" name="175">  175   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>