<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Discrete_types.h</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('Discrete_types_h_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Discrete_types.h" target="rtwreport_document_frame" id="linkToText_plain">Discrete_types.h</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><font color="#992211">#</font><span class="PP">ifndef</span> RTW_HEADER_Discrete_types_h_
</span><span><a class="LN" name="2">    2   </a><font color="#992211">#</font><span class="PP">define</span> RTW_HEADER_Discrete_types_h_
</span><span><a class="LN" name="3">    3   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="4">    4   </a>
</span><span><a class="LN" name="5">    5   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>