<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Discrete.h</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('Discrete_h_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Discrete.h" target="rtwreport_document_frame" id="linkToText_plain">Discrete.h</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><font color="#992211">#</font><span class="PP">ifndef</span> RTW_HEADER_Discrete_h_
</span><span><a class="LN" name="2">    2   </a><font color="#992211">#</font><span class="PP">define</span> RTW_HEADER_Discrete_h_
</span><span><a class="LN" name="3">    3   </a><font color="#992211">#</font><span class="PP">ifndef</span> Discrete_COMMON_INCLUDES_
</span><span><a class="LN" name="4">    4   </a><font color="#992211">#</font> <span class="PP">define</span> Discrete_COMMON_INCLUDES_
</span><span><a class="LN" name="5">    5   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&lt;string.h&gt;</font>
</span><span><a class="LN" name="6">    6   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;rtwtypes.h&quot;</font>
</span><span><a class="LN" name="7">    7   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="8">    8   </a>
</span><span><a class="LN" name="9">    9   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;Discrete_types.h&quot;</font>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmGetErrorStatus
</span><span><a class="LN" name="12">   12   </a><font color="#992211">#</font> <span class="PP">define</span> rtmGetErrorStatus(rtm)        ((void*) 0)
</span><span><a class="LN" name="13">   13   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="14">   14   </a>
</span><span><a class="LN" name="15">   15   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmSetErrorStatus
</span><span><a class="LN" name="16">   16   </a><font color="#992211">#</font> <span class="PP">define</span> rtmSetErrorStatus(rtm, val)   ((void) 0)
</span><span><a class="LN" name="17">   17   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="18">   18   </a>
</span><span><a class="LN" name="19">   19   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="20">   20   </a>  <a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> Integrator_DSTATE;
</span><span><a class="LN" name="21">   21   </a>  <a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> Filter_DSTATE;
</span><span><a class="LN" name="22">   22   </a><b>}</b> <a name="type_D_Work">D_Work</a>;
</span><span><a class="LN" name="23">   23   </a>
</span><span><a class="LN" name="24">   24   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="25">   25   </a>  <a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> errorf;
</span><span><a class="LN" name="26">   26   </a><b>}</b> <a name="type_ExternalInputs">ExternalInputs</a>;
</span><span><a class="LN" name="27">   27   </a>
</span><span><a class="LN" name="28">   28   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="29">   29   </a>  <a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> y;
</span><span><a class="LN" name="30">   30   </a><b>}</b> <a name="type_ExternalOutputs">ExternalOutputs</a>;
</span><span><a class="LN" name="31">   31   </a>
</span><span><a class="LN" name="32">   32   </a><span class="DT">extern</span> <a href="#type_D_Work" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_D_Work');" target="rtwreport_document_frame"><font color="#1122aa">D_Work</font></a> <a href="Discrete_c.html#var_DWork" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_DWork');" target="rtwreport_document_frame"><font color="#1122aa">DWork</font></a>;
</span><span><a class="LN" name="33">   33   </a><span class="DT">extern</span> <a href="#type_ExternalInputs" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExternalInputs');" target="rtwreport_document_frame"><font color="#1122aa">ExternalInputs</font></a> <a href="Discrete_c.html#var_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_U');" target="rtwreport_document_frame"><font color="#1122aa">U</font></a>;
</span><span><a class="LN" name="34">   34   </a><span class="DT">extern</span> <a href="#type_ExternalOutputs" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExternalOutputs');" target="rtwreport_document_frame"><font color="#1122aa">ExternalOutputs</font></a> <a href="Discrete_c.html#var_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Y');" target="rtwreport_document_frame"><font color="#1122aa">Y</font></a>;
</span><span><a class="LN" name="35">   35   </a><span class="DT">extern</span> <a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> <a href="Discrete_c.html#var_Kp" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Kp');" target="rtwreport_document_frame"><font color="#1122aa">Kp</font></a>;
</span><span><a class="LN" name="36">   36   </a><span class="DT">extern</span> <a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> <a href="Discrete_c.html#var_Ki" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Ki');" target="rtwreport_document_frame"><font color="#1122aa">Ki</font></a>;
</span><span><a class="LN" name="37">   37   </a><span class="DT">extern</span> <a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> <a href="Discrete_c.html#var_Kd" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Kd');" target="rtwreport_document_frame"><font color="#1122aa">Kd</font></a>;
</span><span><a class="LN" name="38">   38   </a><span class="DT">extern</span> <span class="DT">void</span> <a href="Discrete_c.html#fcn_Discrete_initialize" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_Discrete_initialize');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_initialize</font></a>(<span class="DT">void</span>);
</span><span><a class="LN" name="39">   39   </a><span class="DT">extern</span> <span class="DT">void</span> <a href="Discrete_c.html#fcn_Discrete_step" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_Discrete_step');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_step</font></a>(<span class="DT">void</span>);
</span><span><a class="LN" name="40">   40   </a>
</span><span><a class="LN" name="41">   41   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="42">   42   </a>
</span><span><a class="LN" name="43">   43   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>