<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">
/*<![CDATA[*/
function rtwTableShrink(obj, id, isSymbol){
  if (isSymbol) {
    hide = "[-]";
    hide_text = hide;
    show = "[+]";
    show_text = show;
  } else {
    hide = "[<u>hide</u>]";
    hide_text = "[hide];"
    show = "[<u>show</u>]";
    show_text = "[show]";
  }
  if (window.document.getElementsByName) {
    var o = window.document.getElementsByName(id);
    for (var oid = 0; oid < o.length; ++oid) {
      if (o[oid].style.display == "none") {
        o[oid].style.display =  "";
      } else {
        o[oid].style.display = "none";
      }
    }
  }
  if (obj.textContent)
     var objText = obj.textContent;
  else
     var objText = obj.innerText;
  if (objText.toLowerCase() == show_text.toLowerCase())
     obj.innerHTML = hide; 
  else 
     obj.innerHTML = show; 
}
/*]]>*/
</script>
<title>Code replacements in Discrete</title>
</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};"><h1>Code replacements in Discrete</h1>
<div></div>
<img src="hilite_warning.png" />Code replacements report not generated. Select 'Summarize which blocks triggered code replacements' in the Configuration Parameters > Code Generation > Report pane and then rebuild the model.</body>
</html>
