<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Discrete.c</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('Discrete_c_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Discrete.c" target="rtwreport_document_frame" id="linkToText_plain">Discrete.c</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;Discrete.h&quot;</font>
</span><span><a class="LN" name="2">    2   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;Discrete_private.h&quot;</font>
</span><span><a class="LN" name="3">    3   </a>
</span><span><a class="LN" name="4">    4   </a><a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> <a name="var_Kp">Kp</a> = 2154;
</span><span><a class="LN" name="5">    5   </a><a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> <a name="var_Ki">Ki</a> = 5781;
</span><span><a class="LN" name="6">    6   </a><a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> <a name="var_Kd">Kd</a> = -32112;
</span><span><a class="LN" name="7">    7   </a><a href="Discrete_h.html#type_D_Work" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_D_Work');" target="rtwreport_document_frame"><font color="#1122aa">D_Work</font></a> <a name="var_DWork">DWork</a>;
</span><span><a class="LN" name="8">    8   </a><a href="Discrete_h.html#type_ExternalInputs" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExternalInputs');" target="rtwreport_document_frame"><font color="#1122aa">ExternalInputs</font></a> <a name="var_U">U</a>;
</span><span><a class="LN" name="9">    9   </a><a href="Discrete_h.html#type_ExternalOutputs" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExternalOutputs');" target="rtwreport_document_frame"><font color="#1122aa">ExternalOutputs</font></a> <a name="var_Y">Y</a>;
</span><span><a class="LN" name="10">   10   </a><span class="DT">void</span> <a name="fcn_Discrete_step">Discrete_step</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="11">   11   </a><b>{</b>
</span><span><a class="LN" name="12">   12   </a>  <a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a> FilterCoefficient;
</span><span><a class="LN" name="13">   13   </a>  FilterCoefficient = (<a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)((<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)((<a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)((<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)<a href="#var_Kd" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Kd');" target="rtwreport_document_frame"><font color="#1122aa">Kd</font></a> * (<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)
</span><span><a class="LN" name="14">   14   </a>    <a href="#var_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_U');" target="rtwreport_document_frame"><font color="#1122aa">U</font></a>.errorf &gt;&gt; 15) - <a href="#var_DWork" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_DWork');" target="rtwreport_document_frame"><font color="#1122aa">DWork</font></a>.Filter_DSTATE) * 133L &gt;&gt; 11);
</span><span><a class="LN" name="15">   15   </a>  <a href="#var_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Y');" target="rtwreport_document_frame"><font color="#1122aa">Y</font></a>.y = ((((<a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)((<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)<a href="#var_Kp" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Kp');" target="rtwreport_document_frame"><font color="#1122aa">Kp</font></a> * (<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)<a href="#var_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_U');" target="rtwreport_document_frame"><font color="#1122aa">U</font></a>.errorf &gt;&gt; 15) &gt;&gt; 3) +
</span><span><a class="LN" name="16">   16   </a>          <a href="#var_DWork" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_DWork');" target="rtwreport_document_frame"><font color="#1122aa">DWork</font></a>.Integrator_DSTATE) + (FilterCoefficient &gt;&gt; 3)) &gt;&gt; 10;
</span><span><a class="LN" name="17">   17   </a>  <a href="#var_DWork" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_DWork');" target="rtwreport_document_frame"><font color="#1122aa">DWork</font></a>.Integrator_DSTATE += (<a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)((<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)(<a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)((<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)<a href="#var_Ki" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Ki');" target="rtwreport_document_frame"><font color="#1122aa">Ki</font></a> * (<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)
</span><span><a class="LN" name="18">   18   </a>    <a href="#var_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_U');" target="rtwreport_document_frame"><font color="#1122aa">U</font></a>.errorf &gt;&gt; 15) * 5243L &gt;&gt; 21);
</span><span><a class="LN" name="19">   19   </a>  <a href="#var_DWork" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_DWork');" target="rtwreport_document_frame"><font color="#1122aa">DWork</font></a>.Filter_DSTATE += (<a href="rtwtypes_h.html#type_int16_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T');" target="rtwreport_document_frame"><font color="#1122aa">int16_T</font></a>)(5243L * (<a href="rtwtypes_h.html#type_int32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T');" target="rtwreport_document_frame"><font color="#1122aa">int32_T</font></a>)FilterCoefficient &gt;&gt; 15);
</span><span><a class="LN" name="20">   20   </a><b>}</b>
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="DT">void</span> <a name="fcn_Discrete_initialize">Discrete_initialize</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="23">   23   </a><b>{</b>
</span><span><a class="LN" name="24">   24   </a>  (<span class="DT">void</span>) memset((<span class="DT">void</span> *)&amp;<a href="#var_DWork" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_DWork');" target="rtwreport_document_frame"><font color="#1122aa">DWork</font></a>, 0,
</span><span><a class="LN" name="25">   25   </a>                <span class="KW">sizeof</span>(<a href="Discrete_h.html#type_D_Work" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_D_Work');" target="rtwreport_document_frame"><font color="#1122aa">D_Work</font></a>));
</span><span><a class="LN" name="26">   26   </a>  <a href="#var_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_U');" target="rtwreport_document_frame"><font color="#1122aa">U</font></a>.errorf = 0;
</span><span><a class="LN" name="27">   27   </a>  <a href="#var_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Y');" target="rtwreport_document_frame"><font color="#1122aa">Y</font></a>.y = 0;
</span><span><a class="LN" name="28">   28   </a>  <a href="#var_DWork" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_DWork');" target="rtwreport_document_frame"><font color="#1122aa">DWork</font></a>.Integrator_DSTATE = 18432;
</span><span><a class="LN" name="29">   29   </a><b>}</b>
</span><span><a class="LN" name="30">   30   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>