<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">
/*<![CDATA[*/
function rtwTableShrink(obj, id, isSymbol){
  if (isSymbol) {
    hide = "[-]";
    hide_text = hide;
    show = "[+]";
    show_text = show;
  } else {
    hide = "[<u>hide</u>]";
    hide_text = "[hide];"
    show = "[<u>show</u>]";
    show_text = "[show]";
  }
  if (window.document.getElementsByName) {
    var o = window.document.getElementsByName(id);
    for (var oid = 0; oid < o.length; ++oid) {
      if (o[oid].style.display == "none") {
        o[oid].style.display =  "";
      } else {
        o[oid].style.display = "none";
      }
    }
  }
  if (obj.textContent)
     var objText = obj.textContent;
  else
     var objText = obj.innerText;
  if (objText.toLowerCase() == show_text.toLowerCase())
     obj.innerHTML = hide; 
  else 
     obj.innerHTML = show; 
}
/*]]>*/
</script>
<title>Non-virtual subsystems in Discrete</title>
</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSubsystem'); else local_onload();}} catch(err) {};"><h1>Non-virtual subsystems in Discrete</h1>
<div></div>
<h3 name="sec_Code_Mapping" id="sec_Code_Mapping">1. Code Mapping <span title="Click to shrink or expand section" style="font-weight:normal;" onclick ="rtwTableShrink(this, 'rtwIdSubsystem_table_001', false)">[<u>hide</u>]</span></h3>
<table width="100%" name="rtwIdSubsystem_table_001" id="rtwIdSubsystem_table_001" border="0"><tr><td align="left"><p align="left">The following table: <br /><ul><li>provides a mapping from the non-virtual subsystems in the model to functions or reusable functions in the generated code and</li>
<li>notes exceptions that caused some non-virtual subsystems to not reuse code even though they were assigned a function packaging setting ('Function packaging' entry on the Subsystem Block Dialog) of 'Auto' or 'Reusable function'.</li>
</ul>
</p>
</td>
</tr>
<tr><td align="left"><b>No non-virtual subsystems generating functions in model</b>
</td>
</tr>
</table>
<h3 name="sec_Code_Reuse_Exceptions" id="sec_Code_Reuse_Exceptions">2. Code Reuse Exceptions <span title="Click to shrink or expand section" style="font-weight:normal;" onclick ="rtwTableShrink(this, 'rtwIdSubsystem_table_002', false)">[<u>hide</u>]</span></h3>
<table width="100%" name="rtwIdSubsystem_table_002" id="rtwIdSubsystem_table_002" border="0"><tr><td align="left"><p align="left">The following section provides details on each exception that caused a non-virtual subsystem with a function packaging setting of<br /><ul><li>'Auto' to become an inlined code segment,</li>
<li>'Auto' to become a non-reusable function without arguments, or</li>
<li>'Reusable function' to become a non-reusable function without arguments.</li>
</ul>
<b>Note:</b>This section does not report graphically identical non-virtual subsystems marked as 'Auto' that were not reused due to differences in their functional properties (such as dimensions, datatypes, work vectors, parameters, etc.).  You may identify reasons for non-reuse in such cases by inspecting the differences in the functional attributes of the subsystems in the model or in the inlined generated code.</p>
</td>
</tr>
<tr><td align="left"><br /><b>No reuse exception in model</b></td>
</tr>
</table>
</body>
</html>
