<HTML><HEAD><TITLE>Traceability Report for Discrete</TITLE>
<LINK rel="stylesheet" type="text/css" href="rtwreport.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};">
<H1>Traceability Report for Discrete</H1>
<P><IMG src="hilite_warning.png" />Traceability report is not generated. On the <b>Configuration Parameters &gt; Code Generation &gt; Report</b> pane, select the <b>Traceability Report Contents</b> parameters. On the model diagram window, select <b>Code &gt; C/C++ Code &gt; Code Generation Report &gt; Open Model Report</b> or rebuild the model.</P>
</BODY></HTML>