<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - ert_main.c</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('ert_main_c_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../ert_main.c" target="rtwreport_document_frame" id="linkToText_plain">ert_main.c</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&lt;stdio.h&gt;</font>
</span><span><a class="LN" name="2">    2   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;Discrete.h&quot;</font>
</span><span><a class="LN" name="3">    3   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;rtwtypes.h&quot;</font>
</span><span><a class="LN" name="4">    4   </a>
</span><span><a class="LN" name="5">    5   </a><span class="DT">void</span> <a href="#fcn_rt_OneStep" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_OneStep');" target="rtwreport_document_frame"><font color="#1122aa">rt_OneStep</font></a>(<span class="DT">void</span>);
</span><span><a class="LN" name="6">    6   </a><span class="DT">void</span> <a name="fcn_rt_OneStep">rt_OneStep</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="7">    7   </a><b>{</b>
</span><span><a class="LN" name="8">    8   </a>  <span class="DT">static</span> <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="rtwreport_document_frame"><font color="#1122aa">boolean_T</font></a> OverrunFlag = 0;
</span><span><a class="LN" name="9">    9   </a>  <span class="KW">if</span> (OverrunFlag) <b>{</b>
</span><span><a class="LN" name="10">   10   </a>    rtmSetErrorStatus(0, <font color="#1122ff">&quot;Overrun&quot;</font>);
</span><span><a class="LN" name="11">   11   </a>    <span class="KW">return</span>;
</span><span><a class="LN" name="12">   12   </a>  <b>}</b>
</span><span><a class="LN" name="13">   13   </a>
</span><span><a class="LN" name="14">   14   </a>  OverrunFlag = TRUE;
</span><span><a class="LN" name="15">   15   </a>  <a href="Discrete_c.html#fcn_Discrete_step" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_Discrete_step');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_step</font></a>();
</span><span><a class="LN" name="16">   16   </a>  OverrunFlag = FALSE;
</span><span><a class="LN" name="17">   17   </a><b>}</b>
</span><span><a class="LN" name="18">   18   </a>
</span><span><a class="LN" name="19">   19   </a><a href="rtwtypes_h.html#type_int_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int_T');" target="rtwreport_document_frame"><font color="#1122aa">int_T</font></a> <a href="#fcn_main" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_main');" target="rtwreport_document_frame"><font color="#1122aa">main</font></a>(<a href="rtwtypes_h.html#type_int_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int_T');" target="rtwreport_document_frame"><font color="#1122aa">int_T</font></a> argc, <span class="DT">const</span> <a href="rtwtypes_h.html#type_char_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_char_T');" target="rtwreport_document_frame"><font color="#1122aa">char_T</font></a> *argv[]);
</span><span><a class="LN" name="20">   20   </a><a href="rtwtypes_h.html#type_int_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int_T');" target="rtwreport_document_frame"><font color="#1122aa">int_T</font></a> <a name="fcn_main">main</a>(<a href="rtwtypes_h.html#type_int_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int_T');" target="rtwreport_document_frame"><font color="#1122aa">int_T</font></a> argc, <span class="DT">const</span> <a href="rtwtypes_h.html#type_char_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_char_T');" target="rtwreport_document_frame"><font color="#1122aa">char_T</font></a> *argv[])
</span><span><a class="LN" name="21">   21   </a><b>{</b>
</span><span><a class="LN" name="22">   22   </a>  <a href="Discrete_c.html#fcn_Discrete_initialize" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_Discrete_initialize');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_initialize</font></a>();
</span><span><a class="LN" name="23">   23   </a>  printf(<font color="#1122ff">&quot;Warning: The simulation will run forever. &quot;</font>
</span><span><a class="LN" name="24">   24   </a>         <font color="#1122ff">&quot;Generated ERT main won't simulate model step behavior. &quot;</font>
</span><span><a class="LN" name="25">   25   </a>         <font color="#1122ff">&quot;To change this behavior select the 'MAT-file logging' option.\n&quot;</font>);
</span><span><a class="LN" name="26">   26   </a>  fflush((NULL));
</span><span><a class="LN" name="27">   27   </a>  <span class="KW">while</span> (rtmGetErrorStatus(0) == (NULL)) <b>{</b>
</span><span><a class="LN" name="28">   28   </a>  <b>}</b>
</span><span><a class="LN" name="29">   29   </a>
</span><span><a class="LN" name="30">   30   </a><font color="#992211">#</font><span class="PP">if</span> 0
</span><span><a class="LN" name="31">   31   </a>
</span><span><a class="LN" name="32">   32   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="33">   33   </a>
</span><span><a class="LN" name="34">   34   </a>  <span class="KW">return</span> 0;
</span><span><a class="LN" name="35">   35   </a><b>}</b>
</span><span><a class="LN" name="36">   36   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>