<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Discrete_data.c</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('Discrete_data_c_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Discrete_data.c" target="rtwreport_document_frame" id="linkToText_plain">Discrete_data.c</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">/*</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT"> * Discrete_data.c</span>
</span><span><a class="LN" name="3">    3   </a><span class="CT"> *</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT"> * Code generation for model "Discrete".</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT"> *</span>
</span><span><a class="LN" name="6">    6   </a><span class="CT"> * Model version              : 1.85</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT"> * Simulink Coder version : 8.3 (R2012b) 20-Jul-2012</span>
</span><span><a class="LN" name="8">    8   </a><span class="CT"> * C source code generated on : Sat Jun 08 20:54:43 2013</span>
</span><span><a class="LN" name="9">    9   </a><span class="CT"> *</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT"> * Target selection: grt.tlc</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT"> * Embedded hardware selection: Microchip-&gt;PIC18</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT"> * Code generation objectives: Unspecified</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT"> * Validation result: Not run</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT"> */</span>
</span><span><a class="LN" name="16">   16   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;Discrete.h&quot;</font>
</span><span><a class="LN" name="17">   17   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;Discrete_private.h&quot;</font>
</span><span><a class="LN" name="18">   18   </a>
</span><span><a class="LN" name="19">   19   </a><span class="CT">/* Block parameters (auto storage) */</span>
</span><span><a class="LN" name="20">   20   </a><a href="Discrete_types_h.html#type_Parameters_Discrete" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_Parameters_Discrete');" target="rtwreport_document_frame"><font color="#1122aa">Parameters_Discrete</font></a> <a name="var_Discrete_P">Discrete_P</a> = <b>{</b>
</span><span><a class="LN" name="21">   21   </a>  32000,                               <span class="CT">/* Computed Parameter: ProportionalGain_Gain</span>
</span><span><a class="LN" name="22">   22   </a><span class="CT">                                        * Referenced by: '&lt;S1&gt;/Proportional Gain'</span>
</span><span><a class="LN" name="23">   23   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="24">   24   </a>  0,                                   <span class="CT">/* Computed Parameter: IntegralGain_Gain</span>
</span><span><a class="LN" name="25">   25   </a><span class="CT">                                        * Referenced by: '&lt;S1&gt;/Integral Gain'</span>
</span><span><a class="LN" name="26">   26   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="27">   27   </a>  0,                                   <span class="CT">/* Computed Parameter: Integrator_IC</span>
</span><span><a class="LN" name="28">   28   </a><span class="CT">                                        * Referenced by: '&lt;S1&gt;/Integrator'</span>
</span><span><a class="LN" name="29">   29   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="30">   30   </a>  20000,                               <span class="CT">/* Computed Parameter: Saturation_UpperSat</span>
</span><span><a class="LN" name="31">   31   </a><span class="CT">                                        * Referenced by: '&lt;S1&gt;/Saturation'</span>
</span><span><a class="LN" name="32">   32   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="33">   33   </a>  -20000,                              <span class="CT">/* Computed Parameter: Saturation_LowerSat</span>
</span><span><a class="LN" name="34">   34   </a><span class="CT">                                        * Referenced by: '&lt;S1&gt;/Saturation'</span>
</span><span><a class="LN" name="35">   35   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="36">   36   </a>  13107                                <span class="CT">/* Computed Parameter: Integrator_gainval</span>
</span><span><a class="LN" name="37">   37   </a><span class="CT">                                        * Referenced by: '&lt;S1&gt;/Integrator'</span>
</span><span><a class="LN" name="38">   38   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="39">   39   </a><b>}</b>;
</span><span><a class="LN" name="40">   40   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>