<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Discrete.c</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('Discrete_c_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Discrete.c" target="rtwreport_document_frame" id="linkToText_plain">Discrete.c</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">/*</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT"> * Discrete.c</span>
</span><span><a class="LN" name="3">    3   </a><span class="CT"> *</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT"> * Code generation for model "Discrete".</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT"> *</span>
</span><span><a class="LN" name="6">    6   </a><span class="CT"> * Model version              : 1.85</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT"> * Simulink Coder version : 8.3 (R2012b) 20-Jul-2012</span>
</span><span><a class="LN" name="8">    8   </a><span class="CT"> * C source code generated on : Sat Jun 08 20:54:43 2013</span>
</span><span><a class="LN" name="9">    9   </a><span class="CT"> *</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT"> * Target selection: grt.tlc</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT"> * Embedded hardware selection: Microchip-&gt;PIC18</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT"> * Code generation objectives: Unspecified</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT"> * Validation result: Not run</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT"> */</span>
</span><span><a class="LN" name="16">   16   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;Discrete.h&quot;</font>
</span><span><a class="LN" name="17">   17   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;Discrete_private.h&quot;</font>
</span><span><a class="LN" name="18">   18   </a>
</span><span><a class="LN" name="19">   19   </a><span class="CT">/* Block signals (auto storage) */</span>
</span><span><a class="LN" name="20">   20   </a><a href="Discrete_h.html#type_BlockIO_Discrete" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_BlockIO_Discrete');" target="rtwreport_document_frame"><font color="#1122aa">BlockIO_Discrete</font></a> <a name="var_Discrete_B">Discrete_B</a>;
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="CT">/* Block states (auto storage) */</span>
</span><span><a class="LN" name="23">   23   </a><a href="Discrete_h.html#type_D_Work_Discrete" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_D_Work_Discrete');" target="rtwreport_document_frame"><font color="#1122aa">D_Work_Discrete</font></a> <a name="var_Discrete_DWork">Discrete_DWork</a>;
</span><span><a class="LN" name="24">   24   </a>
</span><span><a class="LN" name="25">   25   </a><span class="CT">/* External inputs (root inport signals with auto storage) */</span>
</span><span><a class="LN" name="26">   26   </a><a href="Discrete_h.html#type_ExternalInputs_Discrete" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExternalInputs_Discrete');" target="rtwreport_document_frame"><font color="#1122aa">ExternalInputs_Discrete</font></a> <a name="var_Discrete_U">Discrete_U</a>;
</span><span><a class="LN" name="27">   27   </a>
</span><span><a class="LN" name="28">   28   </a><span class="CT">/* External outputs (root outports fed by signals with auto storage) */</span>
</span><span><a class="LN" name="29">   29   </a><a href="Discrete_h.html#type_ExternalOutputs_Discrete" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExternalOutputs_Discrete');" target="rtwreport_document_frame"><font color="#1122aa">ExternalOutputs_Discrete</font></a> <a name="var_Discrete_Y">Discrete_Y</a>;
</span><span><a class="LN" name="30">   30   </a>
</span><span><a class="LN" name="31">   31   </a><span class="CT">/* Real-time model */</span>
</span><span><a class="LN" name="32">   32   </a><a href="Discrete_types_h.html#type_RT_MODEL_Discrete" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_Discrete');" target="rtwreport_document_frame"><font color="#1122aa">RT_MODEL_Discrete</font></a> <a name="var_Discrete_M_">Discrete_M_</a>;
</span><span><a class="LN" name="33">   33   </a><a href="Discrete_types_h.html#type_RT_MODEL_Discrete" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_Discrete');" target="rtwreport_document_frame"><font color="#1122aa">RT_MODEL_Discrete</font></a> *<span class="DT">const</span> <a name="var_Discrete_M">Discrete_M</a> = &amp;<a href="#var_Discrete_M_" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M_');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M_</font></a>;
</span><span><a class="LN" name="34">   34   </a>
</span><span><a class="LN" name="35">   35   </a><span class="CT">/* Model output function */</span>
</span><span><a class="LN" name="36">   36   </a><span class="DT">static</span> <span class="DT">void</span> <a name="fcn_Discrete_output">Discrete_output</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="37">   37   </a><b>{</b>
</span><span><a class="LN" name="38">   38   </a>  int32_T tmp;
</span><span><a class="LN" name="39">   39   </a>  int16_T rtb_Saturation;
</span><span><a class="LN" name="40">   40   </a>
</span><span><a class="LN" name="41">   41   </a>  <span class="CT">/* Sum: '&lt;S1&gt;/Sum' incorporates:</span>
</span><span><a class="LN" name="42">   42   </a><span class="CT">   *  DiscreteIntegrator: '&lt;S1&gt;/Integrator'</span>
</span><span><a class="LN" name="43">   43   </a><span class="CT">   *  Gain: '&lt;S1&gt;/Proportional Gain'</span>
</span><span><a class="LN" name="44">   44   </a><span class="CT">   *  Inport: '&lt;Root&gt;/u'</span>
</span><span><a class="LN" name="45">   45   </a><span class="CT">   */</span>
</span><span><a class="LN" name="46">   46   </a>  rtb_Saturation = (int16_T)((int32_T)<a href="Discrete_data_c.html#var_Discrete_P" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_P');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_P</font></a>.ProportionalGain_Gain *
</span><span><a class="LN" name="47">   47   </a>    (int32_T)<a href="#var_Discrete_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_U');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_U</font></a>.errorf &gt;&gt; 15) + (<a href="#var_Discrete_DWork" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_DWork');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_DWork</font></a>.Integrator_DSTATE &lt;&lt; 1);
</span><span><a class="LN" name="48">   48   </a>
</span><span><a class="LN" name="49">   49   </a>  <span class="CT">/* Saturate: '&lt;S1&gt;/Saturation' */</span>
</span><span><a class="LN" name="50">   50   </a>  tmp = (int32_T)rtb_Saturation &lt;&lt; 2;
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">if</span> (tmp &gt;= (int32_T)<a href="Discrete_data_c.html#var_Discrete_P" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_P');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_P</font></a>.Saturation_UpperSat) <b>{</b>
</span><span><a class="LN" name="52">   52   </a>    <span class="CT">/* Outport: '&lt;Root&gt;/y' */</span>
</span><span><a class="LN" name="53">   53   </a>    <a href="#var_Discrete_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_Y');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_Y</font></a>.y = <a href="Discrete_data_c.html#var_Discrete_P" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_P');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_P</font></a>.Saturation_UpperSat;
</span><span><a class="LN" name="54">   54   </a>  <b>}</b> <span class="KW">else</span> <span class="KW">if</span> (tmp &lt;= (int32_T)<a href="Discrete_data_c.html#var_Discrete_P" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_P');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_P</font></a>.Saturation_LowerSat) <b>{</b>
</span><span><a class="LN" name="55">   55   </a>    <span class="CT">/* Outport: '&lt;Root&gt;/y' */</span>
</span><span><a class="LN" name="56">   56   </a>    <a href="#var_Discrete_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_Y');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_Y</font></a>.y = <a href="Discrete_data_c.html#var_Discrete_P" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_P');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_P</font></a>.Saturation_LowerSat;
</span><span><a class="LN" name="57">   57   </a>  <b>}</b> <span class="KW">else</span> <b>{</b>
</span><span><a class="LN" name="58">   58   </a>    <span class="CT">/* Outport: '&lt;Root&gt;/y' */</span>
</span><span><a class="LN" name="59">   59   </a>    <a href="#var_Discrete_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_Y');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_Y</font></a>.y = rtb_Saturation &lt;&lt; 2;
</span><span><a class="LN" name="60">   60   </a>  <b>}</b>
</span><span><a class="LN" name="61">   61   </a>
</span><span><a class="LN" name="62">   62   </a>  <span class="CT">/* End of Saturate: '&lt;S1&gt;/Saturation' */</span>
</span><span><a class="LN" name="63">   63   </a>
</span><span><a class="LN" name="64">   64   </a>  <span class="CT">/* Gain: '&lt;S1&gt;/Integral Gain' incorporates:</span>
</span><span><a class="LN" name="65">   65   </a><span class="CT">   *  Inport: '&lt;Root&gt;/u'</span>
</span><span><a class="LN" name="66">   66   </a><span class="CT">   */</span>
</span><span><a class="LN" name="67">   67   </a>  <a href="#var_Discrete_B" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_B');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_B</font></a>.IntegralGain = (int16_T)((int32_T)<a href="Discrete_data_c.html#var_Discrete_P" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_P');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_P</font></a>.IntegralGain_Gain *
</span><span><a class="LN" name="68">   68   </a>    (int32_T)<a href="#var_Discrete_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_U');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_U</font></a>.errorf &gt;&gt; 15);
</span><span><a class="LN" name="69">   69   </a><b>}</b>
</span><span><a class="LN" name="70">   70   </a>
</span><span><a class="LN" name="71">   71   </a><span class="CT">/* Model update function */</span>
</span><span><a class="LN" name="72">   72   </a><span class="DT">static</span> <span class="DT">void</span> <a name="fcn_Discrete_update">Discrete_update</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="73">   73   </a><b>{</b>
</span><span><a class="LN" name="74">   74   </a>  <span class="CT">/* Update for DiscreteIntegrator: '&lt;S1&gt;/Integrator' */</span>
</span><span><a class="LN" name="75">   75   </a>  <a href="#var_Discrete_DWork" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_DWork');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_DWork</font></a>.Integrator_DSTATE += (int16_T)((int32_T)
</span><span><a class="LN" name="76">   76   </a>    <a href="Discrete_data_c.html#var_Discrete_P" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_P');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_P</font></a>.Integrator_gainval * (int32_T)<a href="#var_Discrete_B" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_B');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_B</font></a>.IntegralGain &gt;&gt; 27);
</span><span><a class="LN" name="77">   77   </a>
</span><span><a class="LN" name="78">   78   </a>  <span class="CT">/* Update absolute time for base rate */</span>
</span><span><a class="LN" name="79">   79   </a>  <span class="CT">/* The "clockTick0" counts the number of times the code of this task has</span>
</span><span><a class="LN" name="80">   80   </a><span class="CT">   * been executed. The absolute time is the multiplication of "clockTick0"</span>
</span><span><a class="LN" name="81">   81   </a><span class="CT">   * and "Timing.stepSize0". Size of "clockTick0" ensures timer will not</span>
</span><span><a class="LN" name="82">   82   </a><span class="CT">   * overflow during the application lifespan selected.</span>
</span><span><a class="LN" name="83">   83   </a><span class="CT">   * Timer of this task consists of two 32 bit unsigned integers.</span>
</span><span><a class="LN" name="84">   84   </a><span class="CT">   * The two integers represent the low bits Timing.clockTick0 and the high bits</span>
</span><span><a class="LN" name="85">   85   </a><span class="CT">   * Timing.clockTickH0. When the low bit overflows to 0, the high bits increment.</span>
</span><span><a class="LN" name="86">   86   </a><span class="CT">   */</span>
</span><span><a class="LN" name="87">   87   </a>  <span class="KW">if</span> (!(++<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.clockTick0)) <b>{</b>
</span><span><a class="LN" name="88">   88   </a>    ++<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.clockTickH0;
</span><span><a class="LN" name="89">   89   </a>  <b>}</b>
</span><span><a class="LN" name="90">   90   </a>
</span><span><a class="LN" name="91">   91   </a>  <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.t[0] = <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.clockTick0 *
</span><span><a class="LN" name="92">   92   </a>    <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.stepSize0 + <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.clockTickH0 *
</span><span><a class="LN" name="93">   93   </a>    <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.stepSize0 * 4294967296.0;
</span><span><a class="LN" name="94">   94   </a><b>}</b>
</span><span><a class="LN" name="95">   95   </a>
</span><span><a class="LN" name="96">   96   </a><span class="CT">/* Model initialize function */</span>
</span><span><a class="LN" name="97">   97   </a><span class="DT">void</span> <a name="fcn_Discrete_initialize">Discrete_initialize</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="98">   98   </a><b>{</b>
</span><span><a class="LN" name="99">   99   </a>  <span class="CT">/* InitializeConditions for DiscreteIntegrator: '&lt;S1&gt;/Integrator' */</span>
</span><span><a class="LN" name="100">  100   </a>  <a href="#var_Discrete_DWork" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_DWork');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_DWork</font></a>.Integrator_DSTATE = <a href="Discrete_data_c.html#var_Discrete_P" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_P');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_P</font></a>.Integrator_IC;
</span><span><a class="LN" name="101">  101   </a><b>}</b>
</span><span><a class="LN" name="102">  102   </a>
</span><span><a class="LN" name="103">  103   </a><span class="CT">/* Model terminate function */</span>
</span><span><a class="LN" name="104">  104   </a><span class="DT">void</span> <a name="fcn_Discrete_terminate">Discrete_terminate</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="105">  105   </a><b>{</b>
</span><span><a class="LN" name="106">  106   </a><b>}</b>
</span><span><a class="LN" name="107">  107   </a>
</span><span><a class="LN" name="108">  108   </a><span class="CT">/*========================================================================*</span>
</span><span><a class="LN" name="109">  109   </a><span class="CT"> * Start of Classic call interface                                        *</span>
</span><span><a class="LN" name="110">  110   </a><span class="CT"> *========================================================================*/</span>
</span><span><a class="LN" name="111">  111   </a><span class="DT">void</span> <a name="fcn_MdlOutputs">MdlOutputs</a>(int_T tid)
</span><span><a class="LN" name="112">  112   </a><b>{</b>
</span><span><a class="LN" name="113">  113   </a>  <a href="#fcn_Discrete_output" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_Discrete_output');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_output</font></a>();
</span><span><a class="LN" name="114">  114   </a>
</span><span><a class="LN" name="115">  115   </a>  <span class="CT">/* tid is required for a uniform function interface.</span>
</span><span><a class="LN" name="116">  116   </a><span class="CT">   * Argument tid is not used in the function. */</span>
</span><span><a class="LN" name="117">  117   </a>  UNUSED_PARAMETER(tid);
</span><span><a class="LN" name="118">  118   </a><b>}</b>
</span><span><a class="LN" name="119">  119   </a>
</span><span><a class="LN" name="120">  120   </a><span class="DT">void</span> <a name="fcn_MdlUpdate">MdlUpdate</a>(int_T tid)
</span><span><a class="LN" name="121">  121   </a><b>{</b>
</span><span><a class="LN" name="122">  122   </a>  <a href="#fcn_Discrete_update" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_Discrete_update');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_update</font></a>();
</span><span><a class="LN" name="123">  123   </a>
</span><span><a class="LN" name="124">  124   </a>  <span class="CT">/* tid is required for a uniform function interface.</span>
</span><span><a class="LN" name="125">  125   </a><span class="CT">   * Argument tid is not used in the function. */</span>
</span><span><a class="LN" name="126">  126   </a>  UNUSED_PARAMETER(tid);
</span><span><a class="LN" name="127">  127   </a><b>}</b>
</span><span><a class="LN" name="128">  128   </a>
</span><span><a class="LN" name="129">  129   </a><span class="DT">void</span> <a name="fcn_MdlInitializeSizes">MdlInitializeSizes</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="130">  130   </a><b>{</b>
</span><span><a class="LN" name="131">  131   </a><b>}</b>
</span><span><a class="LN" name="132">  132   </a>
</span><span><a class="LN" name="133">  133   </a><span class="DT">void</span> <a name="fcn_MdlInitializeSampleTimes">MdlInitializeSampleTimes</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="134">  134   </a><b>{</b>
</span><span><a class="LN" name="135">  135   </a><b>}</b>
</span><span><a class="LN" name="136">  136   </a>
</span><span><a class="LN" name="137">  137   </a><span class="DT">void</span> <a name="fcn_MdlInitialize">MdlInitialize</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="138">  138   </a><b>{</b>
</span><span><a class="LN" name="139">  139   </a><b>}</b>
</span><span><a class="LN" name="140">  140   </a>
</span><span><a class="LN" name="141">  141   </a><span class="DT">void</span> <a name="fcn_MdlStart">MdlStart</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="142">  142   </a><b>{</b>
</span><span><a class="LN" name="143">  143   </a>  <a href="#fcn_Discrete_initialize" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_Discrete_initialize');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_initialize</font></a>();
</span><span><a class="LN" name="144">  144   </a><b>}</b>
</span><span><a class="LN" name="145">  145   </a>
</span><span><a class="LN" name="146">  146   </a><span class="DT">void</span> <a name="fcn_MdlTerminate">MdlTerminate</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="147">  147   </a><b>{</b>
</span><span><a class="LN" name="148">  148   </a>  <a href="#fcn_Discrete_terminate" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_Discrete_terminate');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_terminate</font></a>();
</span><span><a class="LN" name="149">  149   </a><b>}</b>
</span><span><a class="LN" name="150">  150   </a>
</span><span><a class="LN" name="151">  151   </a><a href="Discrete_types_h.html#type_RT_MODEL_Discrete" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_Discrete');" target="rtwreport_document_frame"><font color="#1122aa">RT_MODEL_Discrete</font></a> *<a name="fcn_Discrete">Discrete</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="152">  152   </a><b>{</b>
</span><span><a class="LN" name="153">  153   </a>  <span class="CT">/* Registration code */</span>
</span><span><a class="LN" name="154">  154   </a>
</span><span><a class="LN" name="155">  155   </a>  <span class="CT">/* initialize non-finites */</span>
</span><span><a class="LN" name="156">  156   </a>  <a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_InitInfAndNaN');" target="rtwreport_document_frame"><font color="#1122aa">rt_InitInfAndNaN</font></a>(<span class="KW">sizeof</span>(real_T));
</span><span><a class="LN" name="157">  157   </a>
</span><span><a class="LN" name="158">  158   </a>  <span class="CT">/* initialize real-time model */</span>
</span><span><a class="LN" name="159">  159   </a>  (<span class="DT">void</span>) memset((<span class="DT">void</span> *)<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>, 0,
</span><span><a class="LN" name="160">  160   </a>                <span class="KW">sizeof</span>(<a href="Discrete_types_h.html#type_RT_MODEL_Discrete" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_Discrete');" target="rtwreport_document_frame"><font color="#1122aa">RT_MODEL_Discrete</font></a>));
</span><span><a class="LN" name="161">  161   </a>
</span><span><a class="LN" name="162">  162   </a>  <span class="CT">/* Initialize timing info */</span>
</span><span><a class="LN" name="163">  163   </a>  <b>{</b>
</span><span><a class="LN" name="164">  164   </a>    int_T *mdlTsMap = <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.sampleTimeTaskIDArray;
</span><span><a class="LN" name="165">  165   </a>    mdlTsMap[0] = 0;
</span><span><a class="LN" name="166">  166   </a>    <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.sampleTimeTaskIDPtr = (&amp;mdlTsMap[0]);
</span><span><a class="LN" name="167">  167   </a>    <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.sampleTimes = (&amp;<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.sampleTimesArray[0]);
</span><span><a class="LN" name="168">  168   </a>    <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.offsetTimes = (&amp;<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.offsetTimesArray[0]);
</span><span><a class="LN" name="169">  169   </a>
</span><span><a class="LN" name="170">  170   </a>    <span class="CT">/* task periods */</span>
</span><span><a class="LN" name="171">  171   </a>    <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.sampleTimes[0] = (0.1);
</span><span><a class="LN" name="172">  172   </a>
</span><span><a class="LN" name="173">  173   </a>    <span class="CT">/* task offsets */</span>
</span><span><a class="LN" name="174">  174   </a>    <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.offsetTimes[0] = (0.0);
</span><span><a class="LN" name="175">  175   </a>  <b>}</b>
</span><span><a class="LN" name="176">  176   </a>
</span><span><a class="LN" name="177">  177   </a>  rtmSetTPtr(<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>, &amp;<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.tArray[0]);
</span><span><a class="LN" name="178">  178   </a>
</span><span><a class="LN" name="179">  179   </a>  <b>{</b>
</span><span><a class="LN" name="180">  180   </a>    int_T *mdlSampleHits = <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.sampleHitArray;
</span><span><a class="LN" name="181">  181   </a>    mdlSampleHits[0] = 1;
</span><span><a class="LN" name="182">  182   </a>    <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.sampleHits = (&amp;mdlSampleHits[0]);
</span><span><a class="LN" name="183">  183   </a>  <b>}</b>
</span><span><a class="LN" name="184">  184   </a>
</span><span><a class="LN" name="185">  185   </a>  rtmSetTFinal(<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>, 12000.0);
</span><span><a class="LN" name="186">  186   </a>  <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.stepSize0 = 0.1;
</span><span><a class="LN" name="187">  187   </a>
</span><span><a class="LN" name="188">  188   </a>  <span class="CT">/* Setup for data logging */</span>
</span><span><a class="LN" name="189">  189   </a>  <b>{</b>
</span><span><a class="LN" name="190">  190   </a>    <span class="DT">static</span> RTWLogInfo rt_DataLoggingInfo;
</span><span><a class="LN" name="191">  191   </a>    <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;rtwLogInfo = &amp;rt_DataLoggingInfo;
</span><span><a class="LN" name="192">  192   </a>  <b>}</b>
</span><span><a class="LN" name="193">  193   </a>
</span><span><a class="LN" name="194">  194   </a>  <span class="CT">/* Setup for data logging */</span>
</span><span><a class="LN" name="195">  195   </a>  <b>{</b>
</span><span><a class="LN" name="196">  196   </a>    rtliSetLogXSignalInfo(<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;rtwLogInfo, (NULL));
</span><span><a class="LN" name="197">  197   </a>    rtliSetLogXSignalPtrs(<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;rtwLogInfo, (NULL));
</span><span><a class="LN" name="198">  198   </a>    rtliSetLogT(<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;rtwLogInfo, <font color="#1122ff">&quot;tout&quot;</font>);
</span><span><a class="LN" name="199">  199   </a>    rtliSetLogX(<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;rtwLogInfo, <font color="#1122ff">&quot;&quot;</font>);
</span><span><a class="LN" name="200">  200   </a>    rtliSetLogXFinal(<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;rtwLogInfo, <font color="#1122ff">&quot;&quot;</font>);
</span><span><a class="LN" name="201">  201   </a>    rtliSetSigLog(<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;rtwLogInfo, <font color="#1122ff">&quot;&quot;</font>);
</span><span><a class="LN" name="202">  202   </a>    rtliSetLogVarNameModifier(<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;rtwLogInfo, <font color="#1122ff">&quot;rt_&quot;</font>);
</span><span><a class="LN" name="203">  203   </a>    rtliSetLogFormat(<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;rtwLogInfo, 0);
</span><span><a class="LN" name="204">  204   </a>    rtliSetLogMaxRows(<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;rtwLogInfo, 1000);
</span><span><a class="LN" name="205">  205   </a>    rtliSetLogDecimation(<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;rtwLogInfo, 1);
</span><span><a class="LN" name="206">  206   </a>
</span><span><a class="LN" name="207">  207   </a>    <span class="CT">/*</span>
</span><span><a class="LN" name="208">  208   </a><span class="CT">     * Set pointers to the data and signal info for each output</span>
</span><span><a class="LN" name="209">  209   </a><span class="CT">     */</span>
</span><span><a class="LN" name="210">  210   </a>    <b>{</b>
</span><span><a class="LN" name="211">  211   </a>      <span class="DT">static</span> <span class="DT">void</span> * rt_LoggedOutputSignalPtrs[] = <b>{</b>
</span><span><a class="LN" name="212">  212   </a>        &amp;<a href="#var_Discrete_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_Y');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_Y</font></a>.y
</span><span><a class="LN" name="213">  213   </a>      <b>}</b>;
</span><span><a class="LN" name="214">  214   </a>
</span><span><a class="LN" name="215">  215   </a>      rtliSetLogYSignalPtrs(<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;rtwLogInfo, ((LogSignalPtrsType)
</span><span><a class="LN" name="216">  216   </a>        rt_LoggedOutputSignalPtrs));
</span><span><a class="LN" name="217">  217   </a>    <b>}</b>
</span><span><a class="LN" name="218">  218   </a>
</span><span><a class="LN" name="219">  219   </a>    <b>{</b>
</span><span><a class="LN" name="220">  220   </a>      <span class="DT">static</span> int_T rt_LoggedOutputWidths[] = <b>{</b>
</span><span><a class="LN" name="221">  221   </a>        1
</span><span><a class="LN" name="222">  222   </a>      <b>}</b>;
</span><span><a class="LN" name="223">  223   </a>
</span><span><a class="LN" name="224">  224   </a>      <span class="DT">static</span> int_T rt_LoggedOutputNumDimensions[] = <b>{</b>
</span><span><a class="LN" name="225">  225   </a>        1
</span><span><a class="LN" name="226">  226   </a>      <b>}</b>;
</span><span><a class="LN" name="227">  227   </a>
</span><span><a class="LN" name="228">  228   </a>      <span class="DT">static</span> int_T rt_LoggedOutputDimensions[] = <b>{</b>
</span><span><a class="LN" name="229">  229   </a>        1
</span><span><a class="LN" name="230">  230   </a>      <b>}</b>;
</span><span><a class="LN" name="231">  231   </a>
</span><span><a class="LN" name="232">  232   </a>      <span class="DT">static</span> boolean_T rt_LoggedOutputIsVarDims[] = <b>{</b>
</span><span><a class="LN" name="233">  233   </a>        0
</span><span><a class="LN" name="234">  234   </a>      <b>}</b>;
</span><span><a class="LN" name="235">  235   </a>
</span><span><a class="LN" name="236">  236   </a>      <span class="DT">static</span> <span class="DT">void</span>* rt_LoggedCurrentSignalDimensions[] = <b>{</b>
</span><span><a class="LN" name="237">  237   </a>        (NULL)
</span><span><a class="LN" name="238">  238   </a>      <b>}</b>;
</span><span><a class="LN" name="239">  239   </a>
</span><span><a class="LN" name="240">  240   </a>      <span class="DT">static</span> int_T rt_LoggedCurrentSignalDimensionsSize[] = <b>{</b>
</span><span><a class="LN" name="241">  241   </a>        2
</span><span><a class="LN" name="242">  242   </a>      <b>}</b>;
</span><span><a class="LN" name="243">  243   </a>
</span><span><a class="LN" name="244">  244   </a>      <span class="DT">static</span> BuiltInDTypeId rt_LoggedOutputDataTypeIds[] = <b>{</b>
</span><span><a class="LN" name="245">  245   </a>        SS_DOUBLE
</span><span><a class="LN" name="246">  246   </a>      <b>}</b>;
</span><span><a class="LN" name="247">  247   </a>
</span><span><a class="LN" name="248">  248   </a>      <span class="DT">static</span> int_T rt_LoggedOutputComplexSignals[] = <b>{</b>
</span><span><a class="LN" name="249">  249   </a>        0
</span><span><a class="LN" name="250">  250   </a>      <b>}</b>;
</span><span><a class="LN" name="251">  251   </a>
</span><span><a class="LN" name="252">  252   </a>      <span class="DT">static</span> <span class="DT">const</span> char_T *rt_LoggedOutputLabels[] = <b>{</b>
</span><span><a class="LN" name="253">  253   </a>        <font color="#1122ff">&quot;&quot;</font> <b>}</b>;
</span><span><a class="LN" name="254">  254   </a>
</span><span><a class="LN" name="255">  255   </a>      <span class="DT">static</span> <span class="DT">const</span> char_T *rt_LoggedOutputBlockNames[] = <b>{</b>
</span><span><a class="LN" name="256">  256   </a>        <font color="#1122ff">&quot;Discrete/y&quot;</font> <b>}</b>;
</span><span><a class="LN" name="257">  257   </a>
</span><span><a class="LN" name="258">  258   </a>      <span class="DT">static</span> RTWLogDataTypeConvert rt_RTWLogDataTypeConvert[] = <b>{</b>
</span><span><a class="LN" name="259">  259   </a>        <b>{</b> 1, SS_DOUBLE, SS_INT16, 32, 1, 1, 1.0, -1, 0.0 <b>}</b>
</span><span><a class="LN" name="260">  260   </a>      <b>}</b>;
</span><span><a class="LN" name="261">  261   </a>
</span><span><a class="LN" name="262">  262   </a>      <span class="DT">static</span> RTWLogSignalInfo rt_LoggedOutputSignalInfo[] = <b>{</b>
</span><span><a class="LN" name="263">  263   </a>        <b>{</b>
</span><span><a class="LN" name="264">  264   </a>          1,
</span><span><a class="LN" name="265">  265   </a>          rt_LoggedOutputWidths,
</span><span><a class="LN" name="266">  266   </a>          rt_LoggedOutputNumDimensions,
</span><span><a class="LN" name="267">  267   </a>          rt_LoggedOutputDimensions,
</span><span><a class="LN" name="268">  268   </a>          rt_LoggedOutputIsVarDims,
</span><span><a class="LN" name="269">  269   </a>          rt_LoggedCurrentSignalDimensions,
</span><span><a class="LN" name="270">  270   </a>          rt_LoggedCurrentSignalDimensionsSize,
</span><span><a class="LN" name="271">  271   </a>          rt_LoggedOutputDataTypeIds,
</span><span><a class="LN" name="272">  272   </a>          rt_LoggedOutputComplexSignals,
</span><span><a class="LN" name="273">  273   </a>          (NULL),
</span><span><a class="LN" name="274">  274   </a>
</span><span><a class="LN" name="275">  275   </a>          <b>{</b> rt_LoggedOutputLabels <b>}</b>,
</span><span><a class="LN" name="276">  276   </a>          (NULL),
</span><span><a class="LN" name="277">  277   </a>          (NULL),
</span><span><a class="LN" name="278">  278   </a>          (NULL),
</span><span><a class="LN" name="279">  279   </a>
</span><span><a class="LN" name="280">  280   </a>          <b>{</b> rt_LoggedOutputBlockNames <b>}</b>,
</span><span><a class="LN" name="281">  281   </a>
</span><span><a class="LN" name="282">  282   </a>          <b>{</b> (NULL) <b>}</b>,
</span><span><a class="LN" name="283">  283   </a>          (NULL),
</span><span><a class="LN" name="284">  284   </a>          rt_RTWLogDataTypeConvert
</span><span><a class="LN" name="285">  285   </a>        <b>}</b>
</span><span><a class="LN" name="286">  286   </a>      <b>}</b>;
</span><span><a class="LN" name="287">  287   </a>
</span><span><a class="LN" name="288">  288   </a>      rtliSetLogYSignalInfo(<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;rtwLogInfo, rt_LoggedOutputSignalInfo);
</span><span><a class="LN" name="289">  289   </a>
</span><span><a class="LN" name="290">  290   </a>      <span class="CT">/* set currSigDims field */</span>
</span><span><a class="LN" name="291">  291   </a>      rt_LoggedCurrentSignalDimensions[0] = &amp;rt_LoggedOutputWidths[0];
</span><span><a class="LN" name="292">  292   </a>    <b>}</b>
</span><span><a class="LN" name="293">  293   </a>
</span><span><a class="LN" name="294">  294   </a>    rtliSetLogY(<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;rtwLogInfo, <font color="#1122ff">&quot;yout&quot;</font>);
</span><span><a class="LN" name="295">  295   </a>  <b>}</b>
</span><span><a class="LN" name="296">  296   </a>
</span><span><a class="LN" name="297">  297   </a>  <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;solverInfoPtr = (&amp;<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;solverInfo);
</span><span><a class="LN" name="298">  298   </a>  <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Timing.stepSize = (0.1);
</span><span><a class="LN" name="299">  299   </a>  rtsiSetFixedStepSize(&amp;<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;solverInfo, 0.1);
</span><span><a class="LN" name="300">  300   </a>  rtsiSetSolverMode(&amp;<a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;solverInfo, SOLVER_MODE_SINGLETASKING);
</span><span><a class="LN" name="301">  301   </a>
</span><span><a class="LN" name="302">  302   </a>  <span class="CT">/* block I/O */</span>
</span><span><a class="LN" name="303">  303   </a>  <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;ModelData.blockIO = ((<span class="DT">void</span> *) &amp;<a href="#var_Discrete_B" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_B');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_B</font></a>);
</span><span><a class="LN" name="304">  304   </a>  (<span class="DT">void</span>) memset(((<span class="DT">void</span> *) &amp;<a href="#var_Discrete_B" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_B');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_B</font></a>), 0,
</span><span><a class="LN" name="305">  305   </a>                <span class="KW">sizeof</span>(<a href="Discrete_h.html#type_BlockIO_Discrete" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_BlockIO_Discrete');" target="rtwreport_document_frame"><font color="#1122aa">BlockIO_Discrete</font></a>));
</span><span><a class="LN" name="306">  306   </a>
</span><span><a class="LN" name="307">  307   </a>  <span class="CT">/* parameters */</span>
</span><span><a class="LN" name="308">  308   </a>  <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;ModelData.defaultParam = ((real_T *)&amp;<a href="Discrete_data_c.html#var_Discrete_P" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_P');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_P</font></a>);
</span><span><a class="LN" name="309">  309   </a>
</span><span><a class="LN" name="310">  310   </a>  <span class="CT">/* states (dwork) */</span>
</span><span><a class="LN" name="311">  311   </a>  <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Work.dwork = ((<span class="DT">void</span> *) &amp;<a href="#var_Discrete_DWork" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_DWork');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_DWork</font></a>);
</span><span><a class="LN" name="312">  312   </a>  (<span class="DT">void</span>) memset((<span class="DT">void</span> *)&amp;<a href="#var_Discrete_DWork" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_DWork');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_DWork</font></a>, 0,
</span><span><a class="LN" name="313">  313   </a>                <span class="KW">sizeof</span>(<a href="Discrete_h.html#type_D_Work_Discrete" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_D_Work_Discrete');" target="rtwreport_document_frame"><font color="#1122aa">D_Work_Discrete</font></a>));
</span><span><a class="LN" name="314">  314   </a>
</span><span><a class="LN" name="315">  315   </a>  <span class="CT">/* external inputs */</span>
</span><span><a class="LN" name="316">  316   </a>  <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;ModelData.inputs = (((<span class="DT">void</span>*)&amp;<a href="#var_Discrete_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_U');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_U</font></a>));
</span><span><a class="LN" name="317">  317   </a>  <a href="#var_Discrete_U" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_U');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_U</font></a>.errorf = 0;
</span><span><a class="LN" name="318">  318   </a>
</span><span><a class="LN" name="319">  319   </a>  <span class="CT">/* external outputs */</span>
</span><span><a class="LN" name="320">  320   </a>  <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;ModelData.outputs = (&amp;<a href="#var_Discrete_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_Y');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_Y</font></a>);
</span><span><a class="LN" name="321">  321   </a>  <a href="#var_Discrete_Y" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_Y');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_Y</font></a>.y = 0;
</span><span><a class="LN" name="322">  322   </a>
</span><span><a class="LN" name="323">  323   </a>  <span class="CT">/* Initialize Sizes */</span>
</span><span><a class="LN" name="324">  324   </a>  <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Sizes.numContStates = (0);<span class="CT">/* Number of continuous states */</span>
</span><span><a class="LN" name="325">  325   </a>  <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Sizes.numY = (1);        <span class="CT">/* Number of model outputs */</span>
</span><span><a class="LN" name="326">  326   </a>  <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Sizes.numU = (1);        <span class="CT">/* Number of model inputs */</span>
</span><span><a class="LN" name="327">  327   </a>  <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Sizes.sysDirFeedThru = (1);<span class="CT">/* The model is direct feedthrough */</span>
</span><span><a class="LN" name="328">  328   </a>  <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Sizes.numSampTimes = (1);<span class="CT">/* Number of sample times */</span>
</span><span><a class="LN" name="329">  329   </a>  <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Sizes.numBlocks = (6);   <span class="CT">/* Number of blocks */</span>
</span><span><a class="LN" name="330">  330   </a>  <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Sizes.numBlockIO = (1);  <span class="CT">/* Number of block outputs */</span>
</span><span><a class="LN" name="331">  331   </a>  <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>-&gt;Sizes.numBlockPrms = (6);<span class="CT">/* Sum of parameter "widths" */</span>
</span><span><a class="LN" name="332">  332   </a>  <span class="KW">return</span> <a href="#var_Discrete_M" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_Discrete_M');" target="rtwreport_document_frame"><font color="#1122aa">Discrete_M</font></a>;
</span><span><a class="LN" name="333">  333   </a><b>}</b>
</span><span><a class="LN" name="334">  334   </a>
</span><span><a class="LN" name="335">  335   </a><span class="CT">/*========================================================================*</span>
</span><span><a class="LN" name="336">  336   </a><span class="CT"> * End of Classic call interface                                          *</span>
</span><span><a class="LN" name="337">  337   </a><span class="CT"> *========================================================================*/</span>
</span><span><a class="LN" name="338">  338   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>