<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Discrete_private.h</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('Discrete_private_h_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Discrete_private.h" target="rtwreport_document_frame" id="linkToText_plain">Discrete_private.h</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">/*</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT"> * Discrete_private.h</span>
</span><span><a class="LN" name="3">    3   </a><span class="CT"> *</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT"> * Code generation for model "Discrete".</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT"> *</span>
</span><span><a class="LN" name="6">    6   </a><span class="CT"> * Model version              : 1.85</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT"> * Simulink Coder version : 8.3 (R2012b) 20-Jul-2012</span>
</span><span><a class="LN" name="8">    8   </a><span class="CT"> * C source code generated on : Sat Jun 08 20:54:43 2013</span>
</span><span><a class="LN" name="9">    9   </a><span class="CT"> *</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT"> * Target selection: grt.tlc</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT"> * Embedded hardware selection: Microchip-&gt;PIC18</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT"> * Code generation objectives: Unspecified</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT"> * Validation result: Not run</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT"> */</span>
</span><span><a class="LN" name="16">   16   </a><font color="#992211">#</font><span class="PP">ifndef</span> RTW_HEADER_Discrete_private_h_
</span><span><a class="LN" name="17">   17   </a><font color="#992211">#</font><span class="PP">define</span> RTW_HEADER_Discrete_private_h_
</span><span><a class="LN" name="18">   18   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;rtwtypes.h&quot;</font>
</span><span><a class="LN" name="19">   19   </a><font color="#992211">#</font><span class="PP">ifndef</span> UCHAR_MAX
</span><span><a class="LN" name="20">   20   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&lt;limits.h&gt;</font>
</span><span><a class="LN" name="21">   21   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="22">   22   </a>
</span><span><a class="LN" name="23">   23   </a><font color="#992211">#</font><span class="PP">if</span> ( UCHAR_MAX != (0xFFU) ) || ( SCHAR_MAX != (0x7F) )
</span><span><a class="LN" name="24">   24   </a><font color="#992211">#</font><span class="PP">error</span> &quot;Code was generated for compiler with different sized uchar/char. Consider adjusting Emulation Hardware word size settings on the Hardware Implementation pane to match your compiler word sizes as defined in the compiler's limits.h header file. Alternatively, you can select 'None' for Emulation Hardware and select the 'Enable portable word sizes' option for ERT based targets, which will disable the preprocessor word size checks.&quot;
</span><span><a class="LN" name="25">   25   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="26">   26   </a>
</span><span><a class="LN" name="27">   27   </a><font color="#992211">#</font><span class="PP">if</span> ( USHRT_MAX != (0xFFFFU) ) || ( SHRT_MAX != (0x7FFF) )
</span><span><a class="LN" name="28">   28   </a><font color="#992211">#</font><span class="PP">error</span> &quot;Code was generated for compiler with different sized ushort/short. Consider adjusting Emulation Hardware word size settings on the Hardware Implementation pane to match your compiler word sizes as defined in the compilers limits.h header file. Alternatively, you can select 'None' for Emulation Hardware and select the 'Enable portable word sizes' option for ERT based targets, this will disable the preprocessor word size checks.&quot;
</span><span><a class="LN" name="29">   29   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="30">   30   </a>
</span><span><a class="LN" name="31">   31   </a><font color="#992211">#</font><span class="PP">if</span> ( UINT_MAX != (0xFFFFU) ) || ( INT_MAX != (0x7FFF) )
</span><span><a class="LN" name="32">   32   </a><font color="#992211">#</font><span class="PP">error</span> &quot;Code was generated for compiler with different sized uint/int. Consider adjusting Emulation Hardware word size settings on the Hardware Implementation pane to match your compiler word sizes as defined in the compilers limits.h header file. Alternatively, you can select 'None' for Emulation Hardware and select the 'Enable portable word sizes' option for ERT based targets, this will disable the preprocessor word size checks.&quot;
</span><span><a class="LN" name="33">   33   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="34">   34   </a>
</span><span><a class="LN" name="35">   35   </a><font color="#992211">#</font><span class="PP">if</span> ( ULONG_MAX != (0xFFFFFFFFUL) ) || ( LONG_MAX != (0x7FFFFFFFL) )
</span><span><a class="LN" name="36">   36   </a><font color="#992211">#</font><span class="PP">error</span> &quot;Code was generated for compiler with different sized ulong/long. Consider adjusting Emulation Hardware word size settings on the Hardware Implementation pane to match your compiler word sizes as defined in the compilers limits.h header file. Alternatively, you can select 'None' for Emulation Hardware and select the 'Enable portable word sizes' option for ERT based targets, this will disable the preprocessor word size checks.&quot;
</span><span><a class="LN" name="37">   37   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="38">   38   </a>
</span><span><a class="LN" name="39">   39   </a><font color="#992211">#</font><span class="PP">ifndef</span> __RTWTYPES_H__
</span><span><a class="LN" name="40">   40   </a><font color="#992211">#</font><span class="PP">error</span> This file requires rtwtypes.h to be included
</span><span><a class="LN" name="41">   41   </a><font color="#992211">#</font><span class="PP">else</span>
</span><span><a class="LN" name="42">   42   </a><font color="#992211">#</font><span class="PP">ifdef</span> TMWTYPES_PREVIOUSLY_INCLUDED
</span><span><a class="LN" name="43">   43   </a><font color="#992211">#</font><span class="PP">error</span> This file requires rtwtypes.h to be included before tmwtypes.h
</span><span><a class="LN" name="44">   44   </a><font color="#992211">#</font><span class="PP">else</span>
</span><span><a class="LN" name="45">   45   </a>
</span><span><a class="LN" name="46">   46   </a><span class="CT">/* Check for inclusion of an incorrect version of rtwtypes.h */</span>
</span><span><a class="LN" name="47">   47   </a><font color="#992211">#</font><span class="PP">ifndef</span> RTWTYPES_ID_C08S16I16L32N08F1
</span><span><a class="LN" name="48">   48   </a><font color="#992211">#</font><span class="PP">error</span> This code was generated with a different &quot;rtwtypes.h&quot; than the file included
</span><span><a class="LN" name="49">   49   </a><font color="#992211">#</font><span class="PP">endif</span>                                 <span class="CT">/* RTWTYPES_ID_C08S16I16L32N08F1 */</span>
</span><span><a class="LN" name="50">   50   </a><font color="#992211">#</font><span class="PP">endif</span>                                 <span class="CT">/* TMWTYPES_PREVIOUSLY_INCLUDED */</span>
</span><span><a class="LN" name="51">   51   </a><font color="#992211">#</font><span class="PP">endif</span>                                 <span class="CT">/* __RTWTYPES_H__ */</span>
</span><span><a class="LN" name="52">   52   </a><font color="#992211">#</font><span class="PP">endif</span>                                 <span class="CT">/* RTW_HEADER_Discrete_private_h_ */</span>
</span><span><a class="LN" name="53">   53   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>