<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - rt_nonfinite.c</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('rt_nonfinite_c_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../rt_nonfinite.c" target="rtwreport_document_frame" id="linkToText_plain">rt_nonfinite.c</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">/*</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT"> * rt_nonfinite.c</span>
</span><span><a class="LN" name="3">    3   </a><span class="CT"> *</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT"> * Code generation for model "Discrete".</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT"> *</span>
</span><span><a class="LN" name="6">    6   </a><span class="CT"> * Model version              : 1.85</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT"> * Simulink Coder version : 8.3 (R2012b) 20-Jul-2012</span>
</span><span><a class="LN" name="8">    8   </a><span class="CT"> * C source code generated on : Sat Jun 08 20:54:43 2013</span>
</span><span><a class="LN" name="9">    9   </a><span class="CT"> *</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT"> * Target selection: grt.tlc</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT"> * Embedded hardware selection: Microchip-&gt;PIC18</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT"> * Code generation objectives: Unspecified</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT"> * Validation result: Not run</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT"> */</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">/*</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT"> * Abstract:</span>
</span><span><a class="LN" name="18">   18   </a><span class="CT"> *      Function to intialize non-finites,</span>
</span><span><a class="LN" name="19">   19   </a><span class="CT"> *      (Inf, NaN and -Inf).</span>
</span><span><a class="LN" name="20">   20   </a><span class="CT"> */</span>
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
</span><span><a class="LN" name="23">   23   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;rtGetNaN.h&quot;</font>
</span><span><a class="LN" name="24">   24   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;rtGetInf.h&quot;</font>
</span><span><a class="LN" name="25">   25   </a>
</span><span><a class="LN" name="26">   26   </a>real_T <a name="var_rtInf">rtInf</a>;
</span><span><a class="LN" name="27">   27   </a>real_T <a name="var_rtMinusInf">rtMinusInf</a>;
</span><span><a class="LN" name="28">   28   </a>real_T <a name="var_rtNaN">rtNaN</a>;
</span><span><a class="LN" name="29">   29   </a>real32_T <a name="var_rtInfF">rtInfF</a>;
</span><span><a class="LN" name="30">   30   </a>real32_T <a name="var_rtMinusInfF">rtMinusInfF</a>;
</span><span><a class="LN" name="31">   31   </a>real32_T <a name="var_rtNaNF">rtNaNF</a>;
</span><span><a class="LN" name="32">   32   </a>
</span><span><a class="LN" name="33">   33   </a><span class="CT">/*</span>
</span><span><a class="LN" name="34">   34   </a><span class="CT"> * Initialize the rtInf, rtMinusInf, and rtNaN needed by the</span>
</span><span><a class="LN" name="35">   35   </a><span class="CT"> * generated code. NaN is initialized as non-signaling. Assumes IEEE.</span>
</span><span><a class="LN" name="36">   36   </a><span class="CT"> */</span>
</span><span><a class="LN" name="37">   37   </a><span class="DT">void</span> <a name="fcn_rt_InitInfAndNaN">rt_InitInfAndNaN</a>(size_t realSize)
</span><span><a class="LN" name="38">   38   </a><b>{</b>
</span><span><a class="LN" name="39">   39   </a>  (<span class="DT">void</span>) (realSize);
</span><span><a class="LN" name="40">   40   </a>  <a href="#var_rtNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" target="rtwreport_document_frame"><font color="#1122aa">rtNaN</font></a> = <a href="rtGetNaN_c.html#fcn_rtGetNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetNaN');" target="rtwreport_document_frame"><font color="#1122aa">rtGetNaN</font></a>();
</span><span><a class="LN" name="41">   41   </a>  <a href="#var_rtNaNF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaNF');" target="rtwreport_document_frame"><font color="#1122aa">rtNaNF</font></a> = <a href="rtGetNaN_c.html#fcn_rtGetNaNF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetNaNF');" target="rtwreport_document_frame"><font color="#1122aa">rtGetNaNF</font></a>();
</span><span><a class="LN" name="42">   42   </a>  <a href="#var_rtInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" target="rtwreport_document_frame"><font color="#1122aa">rtInf</font></a> = <a href="rtGetInf_c.html#fcn_rtGetInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetInf');" target="rtwreport_document_frame"><font color="#1122aa">rtGetInf</font></a>();
</span><span><a class="LN" name="43">   43   </a>  <a href="#var_rtInfF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInfF');" target="rtwreport_document_frame"><font color="#1122aa">rtInfF</font></a> = <a href="rtGetInf_c.html#fcn_rtGetInfF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetInfF');" target="rtwreport_document_frame"><font color="#1122aa">rtGetInfF</font></a>();
</span><span><a class="LN" name="44">   44   </a>  <a href="#var_rtMinusInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInf');" target="rtwreport_document_frame"><font color="#1122aa">rtMinusInf</font></a> = <a href="rtGetInf_c.html#fcn_rtGetMinusInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetMinusInf');" target="rtwreport_document_frame"><font color="#1122aa">rtGetMinusInf</font></a>();
</span><span><a class="LN" name="45">   45   </a>  <a href="#var_rtMinusInfF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInfF');" target="rtwreport_document_frame"><font color="#1122aa">rtMinusInfF</font></a> = <a href="rtGetInf_c.html#fcn_rtGetMinusInfF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetMinusInfF');" target="rtwreport_document_frame"><font color="#1122aa">rtGetMinusInfF</font></a>();
</span><span><a class="LN" name="46">   46   </a><b>}</b>
</span><span><a class="LN" name="47">   47   </a>
</span><span><a class="LN" name="48">   48   </a><span class="CT">/* Test if value is infinite */</span>
</span><span><a class="LN" name="49">   49   </a>boolean_T <a name="fcn_rtIsInf">rtIsInf</a>(real_T value)
</span><span><a class="LN" name="50">   50   </a><b>{</b>
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">return</span> (boolean_T)((value==<a href="#var_rtInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" target="rtwreport_document_frame"><font color="#1122aa">rtInf</font></a> || value==<a href="#var_rtMinusInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInf');" target="rtwreport_document_frame"><font color="#1122aa">rtMinusInf</font></a>) ? 1U : 0U);
</span><span><a class="LN" name="52">   52   </a><b>}</b>
</span><span><a class="LN" name="53">   53   </a>
</span><span><a class="LN" name="54">   54   </a><span class="CT">/* Test if single-precision value is infinite */</span>
</span><span><a class="LN" name="55">   55   </a>boolean_T <a name="fcn_rtIsInfF">rtIsInfF</a>(real32_T value)
</span><span><a class="LN" name="56">   56   </a><b>{</b>
</span><span><a class="LN" name="57">   57   </a>  <span class="KW">return</span> (boolean_T)(((value)==<a href="#var_rtInfF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInfF');" target="rtwreport_document_frame"><font color="#1122aa">rtInfF</font></a> || (value)==<a href="#var_rtMinusInfF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInfF');" target="rtwreport_document_frame"><font color="#1122aa">rtMinusInfF</font></a>) ? 1U : 0U);
</span><span><a class="LN" name="58">   58   </a><b>}</b>
</span><span><a class="LN" name="59">   59   </a>
</span><span><a class="LN" name="60">   60   </a><span class="CT">/* Test if value is not a number */</span>
</span><span><a class="LN" name="61">   61   </a>boolean_T <a name="fcn_rtIsNaN">rtIsNaN</a>(real_T value)
</span><span><a class="LN" name="62">   62   </a><b>{</b>
</span><span><a class="LN" name="63">   63   </a>  <span class="KW">return</span> (boolean_T)((value!=value) ? 1U : 0U);
</span><span><a class="LN" name="64">   64   </a><b>}</b>
</span><span><a class="LN" name="65">   65   </a>
</span><span><a class="LN" name="66">   66   </a><span class="CT">/* Test if single-precision value is not a number */</span>
</span><span><a class="LN" name="67">   67   </a>boolean_T <a name="fcn_rtIsNaNF">rtIsNaNF</a>(real32_T value)
</span><span><a class="LN" name="68">   68   </a><b>{</b>
</span><span><a class="LN" name="69">   69   </a>  <span class="KW">return</span> (boolean_T)(((value!=value) ? 1U : 0U));
</span><span><a class="LN" name="70">   70   </a><b>}</b>
</span><span><a class="LN" name="71">   71   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>