<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - rt_nonfinite.h</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('rt_nonfinite_h_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../rt_nonfinite.h" target="rtwreport_document_frame" id="linkToText_plain">rt_nonfinite.h</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">/*</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT"> * rt_nonfinite.h</span>
</span><span><a class="LN" name="3">    3   </a><span class="CT"> *</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT"> * Code generation for model "Discrete".</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT"> *</span>
</span><span><a class="LN" name="6">    6   </a><span class="CT"> * Model version              : 1.85</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT"> * Simulink Coder version : 8.3 (R2012b) 20-Jul-2012</span>
</span><span><a class="LN" name="8">    8   </a><span class="CT"> * C source code generated on : Sat Jun 08 20:54:43 2013</span>
</span><span><a class="LN" name="9">    9   </a><span class="CT"> *</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT"> * Target selection: grt.tlc</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT"> * Embedded hardware selection: Microchip-&gt;PIC18</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT"> * Code generation objectives: Unspecified</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT"> * Validation result: Not run</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT"> */</span>
</span><span><a class="LN" name="16">   16   </a>
</span><span><a class="LN" name="17">   17   </a><font color="#992211">#</font><span class="PP">ifndef</span> RTW_HEADER_rt_nonfinite_h_
</span><span><a class="LN" name="18">   18   </a><font color="#992211">#</font><span class="PP">define</span> RTW_HEADER_rt_nonfinite_h_
</span><span><a class="LN" name="19">   19   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&lt;stddef.h&gt;</font>
</span><span><a class="LN" name="20">   20   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;rtwtypes.h&quot;</font>
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="DT">extern</span> real_T <a href="rt_nonfinite_c.html#var_rtInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" target="rtwreport_document_frame"><font color="#1122aa">rtInf</font></a>;
</span><span><a class="LN" name="23">   23   </a><span class="DT">extern</span> real_T <a href="rt_nonfinite_c.html#var_rtMinusInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInf');" target="rtwreport_document_frame"><font color="#1122aa">rtMinusInf</font></a>;
</span><span><a class="LN" name="24">   24   </a><span class="DT">extern</span> real_T <a href="rt_nonfinite_c.html#var_rtNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" target="rtwreport_document_frame"><font color="#1122aa">rtNaN</font></a>;
</span><span><a class="LN" name="25">   25   </a><span class="DT">extern</span> real32_T <a href="rt_nonfinite_c.html#var_rtInfF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInfF');" target="rtwreport_document_frame"><font color="#1122aa">rtInfF</font></a>;
</span><span><a class="LN" name="26">   26   </a><span class="DT">extern</span> real32_T <a href="rt_nonfinite_c.html#var_rtMinusInfF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInfF');" target="rtwreport_document_frame"><font color="#1122aa">rtMinusInfF</font></a>;
</span><span><a class="LN" name="27">   27   </a><span class="DT">extern</span> real32_T <a href="rt_nonfinite_c.html#var_rtNaNF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaNF');" target="rtwreport_document_frame"><font color="#1122aa">rtNaNF</font></a>;
</span><span><a class="LN" name="28">   28   </a><span class="DT">extern</span> <span class="DT">void</span> <a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_InitInfAndNaN');" target="rtwreport_document_frame"><font color="#1122aa">rt_InitInfAndNaN</font></a>(size_t realSize);
</span><span><a class="LN" name="29">   29   </a><span class="DT">extern</span> boolean_T <a href="rt_nonfinite_c.html#fcn_rtIsInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsInf');" target="rtwreport_document_frame"><font color="#1122aa">rtIsInf</font></a>(real_T value);
</span><span><a class="LN" name="30">   30   </a><span class="DT">extern</span> boolean_T <a href="rt_nonfinite_c.html#fcn_rtIsInfF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsInfF');" target="rtwreport_document_frame"><font color="#1122aa">rtIsInfF</font></a>(real32_T value);
</span><span><a class="LN" name="31">   31   </a><span class="DT">extern</span> boolean_T <a href="rt_nonfinite_c.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="rtwreport_document_frame"><font color="#1122aa">rtIsNaN</font></a>(real_T value);
</span><span><a class="LN" name="32">   32   </a><span class="DT">extern</span> boolean_T <a href="rt_nonfinite_c.html#fcn_rtIsNaNF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaNF');" target="rtwreport_document_frame"><font color="#1122aa">rtIsNaNF</font></a>(real32_T value);
</span><span><a class="LN" name="33">   33   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="34">   34   </a>  <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="35">   35   </a>    uint32_T wordH;
</span><span><a class="LN" name="36">   36   </a>    uint32_T wordL;
</span><span><a class="LN" name="37">   37   </a>  <b>}</b> words;
</span><span><a class="LN" name="38">   38   </a><b>}</b> <a name="type_BigEndianIEEEDouble">BigEndianIEEEDouble</a>;
</span><span><a class="LN" name="39">   39   </a>
</span><span><a class="LN" name="40">   40   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="41">   41   </a>  <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="42">   42   </a>    uint32_T wordL;
</span><span><a class="LN" name="43">   43   </a>    uint32_T wordH;
</span><span><a class="LN" name="44">   44   </a>  <b>}</b> words;
</span><span><a class="LN" name="45">   45   </a><b>}</b> <a name="type_LittleEndianIEEEDouble">LittleEndianIEEEDouble</a>;
</span><span><a class="LN" name="46">   46   </a>
</span><span><a class="LN" name="47">   47   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">union</span> <b>{</b>
</span><span><a class="LN" name="49">   49   </a>    real32_T wordLreal;
</span><span><a class="LN" name="50">   50   </a>    uint32_T wordLuint;
</span><span><a class="LN" name="51">   51   </a>  <b>}</b> wordL;
</span><span><a class="LN" name="52">   52   </a><b>}</b> <a name="type_IEEESingle">IEEESingle</a>;
</span><span><a class="LN" name="53">   53   </a>
</span><span><a class="LN" name="54">   54   </a><font color="#992211">#</font><span class="PP">endif</span>                                 <span class="CT">/* RTW_HEADER_rt_nonfinite_h_ */</span>
</span><span><a class="LN" name="55">   55   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>