<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - rtGetNaN.c</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('rtGetNaN_c_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../rtGetNaN.c" target="rtwreport_document_frame" id="linkToText_plain">rtGetNaN.c</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">/*</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT"> * rtGetNaN.c</span>
</span><span><a class="LN" name="3">    3   </a><span class="CT"> *</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT"> * Code generation for model "Discrete".</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT"> *</span>
</span><span><a class="LN" name="6">    6   </a><span class="CT"> * Model version              : 1.85</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT"> * Simulink Coder version : 8.3 (R2012b) 20-Jul-2012</span>
</span><span><a class="LN" name="8">    8   </a><span class="CT"> * C source code generated on : Sat Jun 08 20:54:43 2013</span>
</span><span><a class="LN" name="9">    9   </a><span class="CT"> *</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT"> * Target selection: grt.tlc</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT"> * Embedded hardware selection: Microchip-&gt;PIC18</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT"> * Code generation objectives: Unspecified</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT"> * Validation result: Not run</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT"> */</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">/*</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT"> * Abstract:</span>
</span><span><a class="LN" name="18">   18   </a><span class="CT"> *      Function to intialize non-finite, NaN</span>
</span><span><a class="LN" name="19">   19   </a><span class="CT"> */</span>
</span><span><a class="LN" name="20">   20   </a>
</span><span><a class="LN" name="21">   21   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;rtGetNaN.h&quot;</font>
</span><span><a class="LN" name="22">   22   </a><font color="#992211">#</font><span class="PP">define</span> NumBitsPerChar                 8U
</span><span><a class="LN" name="23">   23   </a>
</span><span><a class="LN" name="24">   24   </a><span class="CT">/*</span>
</span><span><a class="LN" name="25">   25   </a><span class="CT"> * Initialize rtNaN needed by the generated code.</span>
</span><span><a class="LN" name="26">   26   </a><span class="CT"> * NaN is initialized as non-signaling. Assumes IEEE.</span>
</span><span><a class="LN" name="27">   27   </a><span class="CT"> */</span>
</span><span><a class="LN" name="28">   28   </a>real_T <a name="fcn_rtGetNaN">rtGetNaN</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="29">   29   </a><b>{</b>
</span><span><a class="LN" name="30">   30   </a>  size_t bitsPerReal = <span class="KW">sizeof</span>(real_T) * (NumBitsPerChar);
</span><span><a class="LN" name="31">   31   </a>  real_T nan = 0.0;
</span><span><a class="LN" name="32">   32   </a>  <span class="KW">if</span> (bitsPerReal == 32U) <b>{</b>
</span><span><a class="LN" name="33">   33   </a>    nan = <a href="#fcn_rtGetNaNF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetNaNF');" target="rtwreport_document_frame"><font color="#1122aa">rtGetNaNF</font></a>();
</span><span><a class="LN" name="34">   34   </a>  <b>}</b> <span class="KW">else</span> <b>{</b>
</span><span><a class="LN" name="35">   35   </a>    uint16_T one = 1U;
</span><span><a class="LN" name="36">   36   </a>    <span class="KW">enum</span> <b>{</b>
</span><span><a class="LN" name="37">   37   </a>      LittleEndian,
</span><span><a class="LN" name="38">   38   </a>      BigEndian
</span><span><a class="LN" name="39">   39   </a>    <b>}</b> machByteOrder = (*((uint8_T *) &amp;one) == 1U) ? LittleEndian : BigEndian;
</span><span><a class="LN" name="40">   40   </a>    <span class="KW">switch</span> (machByteOrder) <b>{</b>
</span><span><a class="LN" name="41">   41   </a>     <span class="KW">case</span> LittleEndian:
</span><span><a class="LN" name="42">   42   </a>      <b>{</b>
</span><span><a class="LN" name="43">   43   </a>        <span class="KW">union</span> <b>{</b>
</span><span><a class="LN" name="44">   44   </a>          <a href="rt_nonfinite_h.html#type_LittleEndianIEEEDouble" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_LittleEndianIEEEDouble');" target="rtwreport_document_frame"><font color="#1122aa">LittleEndianIEEEDouble</font></a> bitVal;
</span><span><a class="LN" name="45">   45   </a>          real_T fltVal;
</span><span><a class="LN" name="46">   46   </a>        <b>}</b> tmpVal;
</span><span><a class="LN" name="47">   47   </a>
</span><span><a class="LN" name="48">   48   </a>        tmpVal.bitVal.words.wordH = 0xFFF80000U;
</span><span><a class="LN" name="49">   49   </a>        tmpVal.bitVal.words.wordL = 0x00000000U;
</span><span><a class="LN" name="50">   50   </a>        nan = tmpVal.fltVal;
</span><span><a class="LN" name="51">   51   </a>        <span class="KW">break</span>;
</span><span><a class="LN" name="52">   52   </a>      <b>}</b>
</span><span><a class="LN" name="53">   53   </a>
</span><span><a class="LN" name="54">   54   </a>     <span class="KW">case</span> BigEndian:
</span><span><a class="LN" name="55">   55   </a>      <b>{</b>
</span><span><a class="LN" name="56">   56   </a>        <span class="KW">union</span> <b>{</b>
</span><span><a class="LN" name="57">   57   </a>          <a href="rt_nonfinite_h.html#type_BigEndianIEEEDouble" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_BigEndianIEEEDouble');" target="rtwreport_document_frame"><font color="#1122aa">BigEndianIEEEDouble</font></a> bitVal;
</span><span><a class="LN" name="58">   58   </a>          real_T fltVal;
</span><span><a class="LN" name="59">   59   </a>        <b>}</b> tmpVal;
</span><span><a class="LN" name="60">   60   </a>
</span><span><a class="LN" name="61">   61   </a>        tmpVal.bitVal.words.wordH = 0x7FFFFFFFU;
</span><span><a class="LN" name="62">   62   </a>        tmpVal.bitVal.words.wordL = 0xFFFFFFFFU;
</span><span><a class="LN" name="63">   63   </a>        nan = tmpVal.fltVal;
</span><span><a class="LN" name="64">   64   </a>        <span class="KW">break</span>;
</span><span><a class="LN" name="65">   65   </a>      <b>}</b>
</span><span><a class="LN" name="66">   66   </a>    <b>}</b>
</span><span><a class="LN" name="67">   67   </a>  <b>}</b>
</span><span><a class="LN" name="68">   68   </a>
</span><span><a class="LN" name="69">   69   </a>  <span class="KW">return</span> nan;
</span><span><a class="LN" name="70">   70   </a><b>}</b>
</span><span><a class="LN" name="71">   71   </a>
</span><span><a class="LN" name="72">   72   </a><span class="CT">/*</span>
</span><span><a class="LN" name="73">   73   </a><span class="CT"> * Initialize rtNaNF needed by the generated code.</span>
</span><span><a class="LN" name="74">   74   </a><span class="CT"> * NaN is initialized as non-signaling. Assumes IEEE.</span>
</span><span><a class="LN" name="75">   75   </a><span class="CT"> */</span>
</span><span><a class="LN" name="76">   76   </a>real32_T <a name="fcn_rtGetNaNF">rtGetNaNF</a>(<span class="DT">void</span>)
</span><span><a class="LN" name="77">   77   </a><b>{</b>
</span><span><a class="LN" name="78">   78   </a>  <a href="rt_nonfinite_h.html#type_IEEESingle" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_IEEESingle');" target="rtwreport_document_frame"><font color="#1122aa">IEEESingle</font></a> nanF = <b>{</b> <b>{</b> 0 <b>}</b> <b>}</b>;
</span><span><a class="LN" name="79">   79   </a>
</span><span><a class="LN" name="80">   80   </a>  uint16_T one = 1U;
</span><span><a class="LN" name="81">   81   </a>  <span class="KW">enum</span> <b>{</b>
</span><span><a class="LN" name="82">   82   </a>    LittleEndian,
</span><span><a class="LN" name="83">   83   </a>    BigEndian
</span><span><a class="LN" name="84">   84   </a>  <b>}</b> machByteOrder = (*((uint8_T *) &amp;one) == 1U) ? LittleEndian : BigEndian;
</span><span><a class="LN" name="85">   85   </a>  <span class="KW">switch</span> (machByteOrder) <b>{</b>
</span><span><a class="LN" name="86">   86   </a>   <span class="KW">case</span> LittleEndian:
</span><span><a class="LN" name="87">   87   </a>    <b>{</b>
</span><span><a class="LN" name="88">   88   </a>      nanF.wordL.wordLuint = 0xFFC00000U;
</span><span><a class="LN" name="89">   89   </a>      <span class="KW">break</span>;
</span><span><a class="LN" name="90">   90   </a>    <b>}</b>
</span><span><a class="LN" name="91">   91   </a>
</span><span><a class="LN" name="92">   92   </a>   <span class="KW">case</span> BigEndian:
</span><span><a class="LN" name="93">   93   </a>    <b>{</b>
</span><span><a class="LN" name="94">   94   </a>      nanF.wordL.wordLuint = 0x7FFFFFFFU;
</span><span><a class="LN" name="95">   95   </a>      <span class="KW">break</span>;
</span><span><a class="LN" name="96">   96   </a>    <b>}</b>
</span><span><a class="LN" name="97">   97   </a>  <b>}</b>
</span><span><a class="LN" name="98">   98   </a>
</span><span><a class="LN" name="99">   99   </a>  <span class="KW">return</span> nanF.wordL.wordLreal;
</span><span><a class="LN" name="100">  100   </a><b>}</b>
</span><span><a class="LN" name="101">  101   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>