LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'EC-12M.pdsprj'.
CADCAM generated at 23:14:19 on 10. oktoober 2016. a..

File List
---------
Top Copper              : EC-12M - CADCAM Top Copper.GBR
Bottom Copper           : EC-12M - CADCAM Bottom Copper.GBR
Top Silk Screen         : EC-12M - CADCAM Top Silk Screen.GBR
Top Solder Resist       : EC-12M - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : EC-12M - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : EC-12M - CADCAM Mechanical 1.GBR
Top Assembly            : EC-12M - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : EC-12M - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : EC-12M - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D12	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D13	SQUARE  S=3.81mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D17	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D19	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D70	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D71	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D20	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D21	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D22	CIRCLE  D=0.2032mm                                                        DRAW  NonConductor
D23	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D24	CIRCLE  D=0.2032mm                                                        DRAW  Material
D25	CIRCLE  D=1.778mm                                                         FLASH Material
D26	CIRCLE  D=2.54mm                                                          FLASH Material
D27	PPAD    W=4.572mm             H=4.572mm             I=0                   FLASH Material
D28	CIRCLE  D=2.032mm                                                         FLASH Material
D29	PPAD    W=2.54mm              H=2.54mm              I=1                   FLASH Material
D72	PPAD    W=1.778mm             H=1.778mm             I=2                   FLASH Material
D73	CIRCLE  D=3.81mm                                                          FLASH Material
D30	CIRCLE  D=2.286mm                                                         FLASH Material
D31	CIRCLE  D=2.794mm                                                         FLASH Material
D32	PPAD    W=1.778mm             H=1.778mm             I=3                   FLASH Material
D33	CIRCLE  D=0.2794mm                                                        DRAW  Profile
D34	CIRCLE  D=0.16764mm                                                       DRAW  Material
D35	CIRCLE  D=0.2794mm                                                        DRAW  Material
D36	CIRCLE  D=0.48677mm                                                       DRAW  Material
D37	CIRCLE  D=0.49406mm                                                       DRAW  Material
D38	CIRCLE  D=0.16459mm                                                       DRAW  Material
D39	CIRCLE  D=0.9906mm                                                        DRAW  Material
D40	CIRCLE  D=0.31699mm                                                       DRAW  Material
D41	CIRCLE  D=0.34544mm                                                       DRAW  Material
D42	CIRCLE  D=0.54558mm                                                       DRAW  Material
D43	CIRCLE  D=0.24383mm                                                       DRAW  Material
D44	CIRCLE  D=0.53932mm                                                       DRAW  Material
D45	CIRCLE  D=0.62179mm                                                       DRAW  Material
D46	CIRCLE  D=0.10668mm                                                       DRAW  Material
D47	CIRCLE  D=0.2777mm                                                        DRAW  Material
D48	CIRCLE  D=0.1761mm                                                        DRAW  Material
D49	CIRCLE  D=0.19727mm                                                       DRAW  Material
D50	CIRCLE  D=0.4061mm                                                        DRAW  Material
D51	CIRCLE  D=0.5334mm                                                        DRAW  Material
D52	CIRCLE  D=0.13208mm                                                       DRAW  Material
D53	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D54	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D55	CIRCLE  D=3mm                                                             FLASH ComponentDrill
D56	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D57	CIRCLE  D=3mm                                                             FLASH MechanicalDrill
D58	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D59	CIRCLE  D=2.3114mm                                                        FLASH MechanicalDrill
D60	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill


[END OF FILE]
